ea4bc82a6ad023ab7ee23ee620429895
::res://::1732403502
default_bus_layout.tres::AudioBusLayout::2723703737807527344::1732403506::0::1::::<><>::
default_env.tres::Environment::3172669504999576184::1732384953::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732222362::0::1::::<><>::
icon.png::CompressedTexture2D::2556643672731425341::1616797148::1730755166::1::::<><>::
::res://addons/::1727988857
::res://addons/godot-box2d/::1730755168
GearJoint2D.svg::CompressedTexture2D::4025923671743464620::1727988857::1730755168::1::::<><>::
godot-box2d.gd::GDScript::-1::1727988857::0::1::::<>EditorPlugin<>::
godot-box2d.gdextension::GDExtension::-1::1727988857::0::1::::<><>::
LICENSE.txt::TextFile::-1::1727988857::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::7930966831647222487::1727988857::1730755168::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::1623669372118153674::1727988857::1730755168::1::::<><>::
plugin.cfg::TextFile::-1::1727988857::0::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::2938952476101929094::1727988857::1730755168::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::6860362449566269473::1727988857::1730755168::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1727988857::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::8446259718097815882::1727988857::1730755168::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::2986808077728284210::1727988857::1730755168::1::::<><>::
::res://addons/godot-box2d/bin/::1732403495
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1727988857
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1727988857
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1727988857
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1727988857
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1727988857
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1727988857
::res://addons/godot-rapier2d/::1730755168
circle_mesh.tres::ArrayMesh::7174673425048804142::1727987195::0::1::::<><>::
faucet_2d.gd::GDScript::-1::1727987196::0::1::::Faucet2D<>Fluid2D<>::
Fluid2D.svg::CompressedTexture2D::6302457331682152295::1727987195::1730755168::1::::<><>::
fluid_2d_circle.gd::GDScript::-1::1727987196::0::1::::<>Fluid2D<>::
fluid_2d_rectangle.gd::GDScript::-1::1727987196::0::1::::<>Fluid2D<>::
fluid_2d_renderer.gd::GDScript::-1::1727987196::0::1::::Fluid2DRenderer<>MultiMeshInstance2D<>::
fluid_2d_shader_renderer.gd::GDScript::-1::1727987195::0::1::::Fluid2DShaderRenderer<>CanvasLayer<>::
godot-rapier2d.gdextension::GDExtension::-1::1727987196::0::1::::<><>::
logo_square_2d.png::CompressedTexture2D::9002049772566657075::1727987195::1730755168::1::::<><>::
plugin.cfg::TextFile::-1::1727987195::0::1::::<><>::
plugin.info.cfg::TextFile::-1::1730751085::0::1::::<><>::
Radial2D.svg::CompressedTexture2D::5294797171325615259::1727987196::1730755168::1::::<><>::
rapier_state_2d.gd::GDScript::-1::1727987196::0::1::::Rapier2DState<>Node<>res://addons/godot-rapier2d/logo_square_2d.png::
THIRDPARTY.txt::TextFile::-1::1727987196::0::1::::<><>::
water_shader.gdshader::Shader::-1::1727987195::0::1::::<><>::
water_shader.tres::ShaderMaterial::6495341302912672044::1727987195::0::1::::<><>::res://addons/godot-rapier2d/water_shader.gdshader
::res://addons/godot-rapier2d/bin/::1732403495
::res://addons/godot-rapier2d/bin/libgodot_rapier.ios.framework/::1727987195
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/::1727987196
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/_CodeSignature/::1727987196
::res://addons/godot-rapier2d/bin/libgodot_rapier.macos.framework/Resources/::1727987196
::res://addons/godot-rapier2d/bin/wasm-nothreads/::1727987196
::res://assets/::1732172260
::res://assets/fonts/::1730840612
Default-Big.tres::FontFile::-1::1696339539::0::1::::<><>::res://assets/fonts/DungeonFont.ttf
Default-Medium.tres::FontFile::8827100225429968356::1729743535::0::1::::<><>::uid://bihylbkwevg8j::::res://assets/fonts/DungeonFont.ttf
Default-Small.tres::FontFile::-1::1730238225::0::1::::<><>::res://assets/fonts/DungeonFont.ttf
DungeonFont.ttf::FontFile::2963858997612279979::1695936547::1730755161::1::::<><>::
Mystery Font(1).ttf::FontFile::8906826238460391916::1730840600::1730840612::1::::<><>::
Roboto-Bold.ttf::FontFile::7185703677376289477::1682527850::1730755161::1::::<><>::
SebFont.ttf::FontFile::903473954146149843::1726188819::1730755161::1::::<><>::
::res://assets/localization/::1732129319
Localization.csv::Translation::2348177553897612022::1732129312::1732129319::1::::<><>::
Localization.en.translation::OptimizedTranslation::7683046251596615097::1732129319::0::1::::<><>::
Localization.es.translation::OptimizedTranslation::7432270145082363326::1732129319::0::1::::<><>::
::res://assets/sound/::1730238528
::res://assets/sound/bgm/::1730755162
gameOver.ogg::AudioStreamOggVorbis::2270818138696620226::1622299025::1730755162::1::::<><>::
::res://assets/sound/bgm/Tracks/::1730755164
Action 1.ogg::AudioStreamOggVorbis::2936746857002879123::1695024052::1730755163::1::::<><>::
Action 2.ogg::AudioStreamOggVorbis::7494412641929546088::1695023473::1730755163::1::::<><>::
Action 3.ogg::AudioStreamOggVorbis::8332402381510868987::1695022702::1730755163::1::::<><>::
Action 4.ogg::AudioStreamOggVorbis::3406940269060958477::1695021523::1730755163::1::::<><>::
Action 5.ogg::AudioStreamOggVorbis::8772725163120728682::1695022117::1730755163::1::::<><>::
Ambience 1.ogg::AudioStreamOggVorbis::4961511183117374864::1695126459::1730755163::1::::<><>::
Ambience 2.ogg::AudioStreamOggVorbis::6626028143308576905::1695126549::1730755163::1::::<><>::
Ambience 3.ogg::AudioStreamOggVorbis::4977994325462008423::1695126635::1730755163::1::::<><>::
Ambience 4.ogg::AudioStreamOggVorbis::8516729369937828704::1695126717::1730755163::1::::<><>::
Ambience 5.ogg::AudioStreamOggVorbis::8634146392653890526::1695126787::1730755163::1::::<><>::
Ambient 1.ogg::AudioStreamOggVorbis::5072017143513491974::1693218074::1730755163::1::::<><>::
Ambient 2.ogg::AudioStreamOggVorbis::6351033030538288645::1693343037::1730755163::1::::<><>::
Ambient 3.ogg::AudioStreamOggVorbis::3976799961195448126::1695024776::1730755163::1::::<><>::
Ambient 4.ogg::AudioStreamOggVorbis::69155333650012861::1693752701::1730755164::1::::<><>::
Ambient 5.ogg::AudioStreamOggVorbis::617885606659887681::1693912327::1730755164::1::::<><>::
Ambient 6.ogg::AudioStreamOggVorbis::6422574215136102038::1694004392::1730755164::1::::<><>::
Ambient 7.ogg::AudioStreamOggVorbis::6388878516216729185::1694080473::1730755162::1::::<><>::
Ambient 8.ogg::AudioStreamOggVorbis::7344064849895843429::1694336125::1730755162::1::::<><>::
Ambient 9.ogg::AudioStreamOggVorbis::555369412444211767::1694411556::1730755162::1::::<><>::
Ambient 10.ogg::AudioStreamOggVorbis::9041491100595604786::1694452102::1730755162::1::::<><>::
Dark 1.ogg::AudioStreamOggVorbis::8681739489584132804::1695126871::1730755161::1::::<><>::
Dark 2.ogg::AudioStreamOggVorbis::7241084764994326847::1695126949::1730755161::1::::<><>::
Dark 3.ogg::AudioStreamOggVorbis::52111603783807579::1695127037::1730755161::1::::<><>::
Dark 4.ogg::AudioStreamOggVorbis::3604970417596161181::1695127111::1730755161::1::::<><>::
Dark 5.ogg::AudioStreamOggVorbis::4509391254624700544::1695127191::1730755161::1::::<><>::
Fx 1.ogg::AudioStreamOggVorbis::4590751517332422788::1695127222::1730755161::1::::<><>::
Fx 2.ogg::AudioStreamOggVorbis::6290477935854654965::1695127256::1730755161::1::::<><>::
Fx 3.ogg::AudioStreamOggVorbis::1737460586320384182::1695127287::1730755162::1::::<><>::
::res://assets/sound/sfx/::1730238528
::res://assets/sound/sfx/attacks/::1731635153
::res://assets/sound/sfx/attacks/bow/::1731635192
arrow_deflect.mp3::AudioStreamMP3::4674604250961632796::1731635082::1731635179::1::::<><>::
arrow_hit.mp3::AudioStreamMP3::553744631691967091::1730249507::1731635192::1::::<><>::
bow_crit.mp3::AudioStreamMP3::9040316416820317206::1730246600::1730755161::1::::<><>::
bow_fire.mp3::AudioStreamMP3::9122839443995963230::1730242677::1730755161::1::::<><>::
bow_tensing.ogg::AudioStreamOggVorbis::7456931398947774917::1730245165::1730755162::1::::<><>::
::res://assets/sound/sfx/attacks/staff/::1730755170
10_human_special_atk_1.wav::AudioStreamWAV::3189590197122479452::1656558324::1730755170::1::::<><>::
10_human_special_atk_2.wav::AudioStreamWAV::2307608575842797097::1656558325::1730755170::1::::<><>::
explosion.wav::AudioStreamWAV::6628055043658620942::1697822646::1730755170::1::::<><>::
shockwave.ogg::AudioStreamOggVorbis::6982681740970043143::1697822725::1730755162::1::::<><>::
::res://assets/sound/sfx/attacks/sword/::1732172492
07_human_atk_sword_1.wav::AudioStreamWAV::2523945553708393462::1656557767::1730755170::1::::<><>::
07_human_atk_sword_2.wav::AudioStreamWAV::4639777917752898267::1656557768::1730755170::1::::<><>::
07_human_atk_sword_3.wav::AudioStreamWAV::1930829159633450608::1656557769::1730755170::1::::<><>::
26_sword_hit_1.wav::AudioStreamWAV::6877049454933655914::1656559335::1730755170::1::::<><>::
26_sword_hit_2.wav::AudioStreamWAV::7445803205857563459::1656559335::1730755170::1::::<><>::
26_sword_hit_3.wav::AudioStreamWAV::3125848411848934908::1656559336::1730755170::1::::<><>::
27_sword_miss_1.wav::AudioStreamWAV::1819958986239603651::1656559357::1730755170::1::::<><>::
27_sword_miss_2.wav::AudioStreamWAV::6167674070626443283::1656559357::1730755171::1::::<><>::
27_sword_miss_3.wav::AudioStreamWAV::1977660652448877004::1656559358::1730755171::1::::<><>::
block.mp3::AudioStreamMP3::4308638961909547730::1732172245::1732172274::1::::<><>::
parry.mp3::AudioStreamMP3::9022785731956651805::1732172479::1732172492::1::::<><>::
::res://assets/sound/sfx/enemies/::1730859385
20_orc_special_atk.wav::AudioStreamWAV::6293730340389585423::1656559121::1730755171::1::::<><>::
21_orc_damage_1.wav::AudioStreamWAV::8810158205721668890::1656559142::1730755171::1::::<><>::
21_orc_damage_2.wav::AudioStreamWAV::1624377312718095627::1656559143::1730755171::1::::<><>::
21_orc_damage_3.wav::AudioStreamWAV::6767153167677104366::1656559144::1730755171::1::::<><>::
24_orc_death_spin.wav::AudioStreamWAV::716344481100064987::1656558788::1730755170::1::::<><>::
Hiss.wav::AudioStreamWAV::3283316801835949658::1662835622::1730755170::1::::<><>::
rocks.wav::AudioStreamWAV::5206124998270771524::1697824639::1730755170::1::::<><>::
Scream_Robotic.wav::AudioStreamWAV::8940811372213025133::1687742470::1730755170::1::::<><>::
skeleton_alert.mp3::AudioStreamMP3::5838618269278348534::1730838583::1730859385::1::::<><>::
::res://assets/sound/sfx/extras/::1730755170
Bite.wav::AudioStreamWAV::3371626707219974672::1661079444::1730755170::1::::<><>::
::res://assets/sound/sfx/jump/::1730755170
12_human_jump_1.wav::AudioStreamWAV::2129958277329554088::1656558407::1730755170::1::::<><>::
12_human_jump_2.wav::AudioStreamWAV::276269527119183612::1656558408::1730755170::1::::<><>::
12_human_jump_3.wav::AudioStreamWAV::8707436265520652237::1656558409::1730755170::1::::<><>::
13_human_jump_land_1.wav::AudioStreamWAV::6817250100610932490::1656558453::1730755170::1::::<><>::
13_human_jump_land_2.wav::AudioStreamWAV::3096640226924214923::1656558454::1730755170::1::::<><>::
22_orc_jump_1.wav::AudioStreamWAV::2596376298705853655::1656559170::1730755170::1::::<><>::
22_orc_jump_2.wav::AudioStreamWAV::5547194215348425214::1656559171::1730755170::1::::<><>::
23_orc_jump_land.wav::AudioStreamWAV::8933084706736324331::1656559202::1730755170::1::::<><>::
::res://assets/sound/sfx/movement/::1730755170
15_human_dash_1.wav::AudioStreamWAV::9125847900251461781::1656558622::1730755170::1::::<><>::
15_human_dash_2.wav::AudioStreamWAV::906389141981690967::1656558623::1730755170::1::::<><>::
16_human_walk_stone_1.wav::AudioStreamWAV::2015697571078176806::1656558682::1730755170::1::::<><>::
16_human_walk_stone_2.wav::AudioStreamWAV::1730861428532515722::1656558683::1730755170::1::::<><>::
16_human_walk_stone_3.wav::AudioStreamWAV::8502005290997407014::1656558684::1730755170::1::::<><>::
::res://assets/sound/sfx/player/::1730755170
11_human_damage_1.wav::AudioStreamWAV::8476971612748061334::1656558355::1730755170::1::::<><>::
11_human_damage_2.wav::AudioStreamWAV::7780369646602340553::1656558356::1730755170::1::::<><>::
11_human_damage_3.wav::AudioStreamWAV::6659084648549943851::1656558357::1730755170::1::::<><>::
14_human_death_spin.wav::AudioStreamWAV::1889403907728877416::1656558567::1730755170::1::::<><>::
human_death.ogg::AudioStreamOggVorbis::7846834447178055658::1730266118::1730755162::1::::<><>::
::res://assets/sound/textures/::1730755171
desert-ambient.wav::AudioStreamWAV::430516430523970770::1697764426::1730755171::1::::<><>::
::res://assets/sound/UI/::1730755162
Minimalist1.ogg::AudioStreamOggVorbis::2808105423666909461::1632768756::1730755162::1::::<><>::
Minimalist2.ogg::AudioStreamOggVorbis::2897501277827919936::1632768756::1730755162::1::::<><>::
Minimalist3.ogg::AudioStreamOggVorbis::1844056818860741907::1632768756::1730755162::1::::<><>::
Minimalist4.ogg::AudioStreamOggVorbis::8938110031806603213::1632768757::1730755162::1::::<><>::
Minimalist5.ogg::AudioStreamOggVorbis::7622128204548890369::1632768757::1730755162::1::::<><>::
Minimalist6.ogg::AudioStreamOggVorbis::8026782094239398327::1632768757::1730755162::1::::<><>::
Minimalist7.ogg::AudioStreamOggVorbis::4491881597199987940::1632768757::1730755162::1::::<><>::
Minimalist8.ogg::AudioStreamOggVorbis::701862679015538223::1632768757::1730755162::1::::<><>::
Minimalist9.ogg::AudioStreamOggVorbis::354119296894521457::1632768758::1730755162::1::::<><>::
Minimalist10.ogg::AudioStreamOggVorbis::8397292561020131717::1632768758::1730755162::1::::<><>::
Minimalist11.ogg::AudioStreamOggVorbis::668883277561841967::1632768758::1730755162::1::::<><>::
Minimalist12.ogg::AudioStreamOggVorbis::5411002468572946385::1632768758::1730755162::1::::<><>::
Minimalist13.ogg::AudioStreamOggVorbis::191726919382088856::1632768758::1730755162::1::::<><>::
::res://assets/textures/::1730755166
gray_square.png::CompressedTexture2D::2496332064886535113::1616860233::1730755166::1::::<><>::
green_circle.png::CompressedTexture2D::789982557366511703::1616860233::1730755166::1::::<><>::
::res://assets/textures/background/::1730755168
Space Background.png::CompressedTexture2D::5260585359664211720::1694122774::1730755168::1::::<><>::
::res://assets/textures/background/mountain/::1730755168
far-clouds.png::CompressedTexture2D::1397549144492232433::1666652848::1730755168::1::::<><>::
far-mountains.png::CompressedTexture2D::4664584493770654572::1666652907::1730755168::1::::<><>::
mountains.png::CompressedTexture2D::1693971437735756034::1666652744::1730755168::1::::<><>::
near-clouds.png::CompressedTexture2D::627379310546290693::1666652872::1730755168::1::::<><>::
sky.png::CompressedTexture2D::4293049343702257665::1666652683::1730755168::1::::<><>::
trees.png::CompressedTexture2D::7950860843005664029::1666652959::1730755168::1::::<><>::
::res://assets/textures/enemies/::1730321359
::res://assets/textures/enemies/golem/::1730755168
Golem_AttackA.png::CompressedTexture2D::1220678205292548766::1618844250::1730755168::1::::<><>::
Golem_AttackA_FX.png::CompressedTexture2D::8572628568955629931::1618845339::1730755168::1::::<><>::
Golem_AttackB.png::CompressedTexture2D::6072380405958103719::1618844330::1730755168::1::::<><>::
Golem_AttackB_FX.png::CompressedTexture2D::6018790060605901986::1618845362::1730755168::1::::<><>::
Golem_AttackC.png::CompressedTexture2D::4946196238275461237::1618844319::1730755168::1::::<><>::
Golem_AttackC_FX.png::CompressedTexture2D::28402225456578386::1618845376::1730755168::1::::<><>::
Golem_DeathA.png::CompressedTexture2D::7540028459510333695::1618844524::1730755168::1::::<><>::
Golem_DeathB.png::CompressedTexture2D::1168717458414262354::1618844476::1730755168::1::::<><>::
Golem_Death_FX.png::CompressedTexture2D::3088691756984626133::1618845419::1730755168::1::::<><>::
Golem_Full.png::CompressedTexture2D::4869091817030983245::1618845091::1730755168::1::::<><>::
Golem_HitA.png::CompressedTexture2D::2271599950037541760::1618844514::1730755168::1::::<><>::
Golem_HitB.png::CompressedTexture2D::4838974755554928409::1618844463::1730755168::1::::<><>::
Golem_IdleA.png::CompressedTexture2D::5343062218471129847::1618852815::1730755168::1::::<><>::
Golem_IdleB.png::CompressedTexture2D::9116158537854705012::1618844131::1730755168::1::::<><>::
Golem_Reset.png::CompressedTexture2D::6903663965226727163::1618844493::1730755168::1::::<><>::
Golem_Run.png::CompressedTexture2D::742784090229580928::1618844165::1730755168::1::::<><>::
Golem_Upgrade.png::CompressedTexture2D::5556513820482975929::1618844444::1730755168::1::::<><>::
::res://assets/textures/enemies/skeleton/::1730755168
Skeleton.png::CompressedTexture2D::3093514232220641029::1730414101::1730755168::1::::<><>::
::res://assets/textures/environment/::1732315826
altar.png::CompressedTexture2D::4034069977555075435::1695864195::1730755167::1::::<><>::
rope_segment.png::CompressedTexture2D::3806058156574020797::1732315810::1732315826::1::::<><>::
Torch.png::CompressedTexture2D::5402048360355974063::1730260804::1730755167::1::::<><>::
::res://assets/textures/environment/chest/::1730755168
chest.png::CompressedTexture2D::5633102521550500853::1730330340::1730755168::1::::<><>::
::res://assets/textures/environment/torch/::1730755168
Torch_0.png::CompressedTexture2D::6535965183786982598::1730262335::1730755168::1::::<><>::
Torch_0000_Capa-1.png::CompressedTexture2D::3437767670217441251::1730262800::1730755168::1::::<><>::
Torch_1.png::CompressedTexture2D::8675753815880259112::1730262337::1730755168::1::::<><>::
Torch_0001_Capa-2.png::CompressedTexture2D::8335093027387027364::1730262801::1730755168::1::::<><>::
Torch_2.png::CompressedTexture2D::4891630077931338607::1730262339::1730755168::1::::<><>::
Torch_0002_Capa-3.png::CompressedTexture2D::6345502640620710104::1730262802::1730755168::1::::<><>::
Torch_3.png::CompressedTexture2D::3828956268016425342::1730262341::1730755168::1::::<><>::
Torch_0003_Capa-4.png::CompressedTexture2D::1822929148512145423::1730262803::1730755168::1::::<><>::
Torch_4.png::CompressedTexture2D::744592724285523328::1730262343::1730755168::1::::<><>::
Torch_0004_Capa-5.png::CompressedTexture2D::1271460607970039283::1730262804::1730755167::1::::<><>::
Torch_5.png::CompressedTexture2D::6021583604667160450::1730262345::1730755167::1::::<><>::
Torch_0005_Capa-6.png::CompressedTexture2D::4682272251828602367::1730262806::1730755167::1::::<><>::
Torch_6.png::CompressedTexture2D::7091385844819313436::1730262347::1730755167::1::::<><>::
Torch_0006_Capa-7.png::CompressedTexture2D::8699661467101829756::1730262807::1730755167::1::::<><>::
Torch_7.png::CompressedTexture2D::4349980131118863946::1730262349::1730755167::1::::<><>::
Torch_0007_Capa-8.png::CompressedTexture2D::5740972030620021565::1730262808::1730755167::1::::<><>::
::res://assets/textures/fx/::1730238529
::res://assets/textures/fx/bolt/::1730755167
bolt1.png::CompressedTexture2D::1851659148409102044::1611085920::1730755167::1::::<><>::
bolt2.png::CompressedTexture2D::4276405375607977062::1611085920::1730755167::1::::<><>::
bolt3.png::CompressedTexture2D::2066134864264789837::1611085920::1730755167::1::::<><>::
bolt4.png::CompressedTexture2D::289248665428309455::1611085920::1730755167::1::::<><>::
::res://assets/textures/fx/charged/::1730755167
charged1.png::CompressedTexture2D::8856380569295231497::1612473732::1730755167::1::::<><>::
charged2.png::CompressedTexture2D::7404180155357573981::1612473732::1730755167::1::::<><>::
charged3.png::CompressedTexture2D::2288178760256358084::1612473732::1730755167::1::::<><>::
charged4.png::CompressedTexture2D::3253930901279147035::1612473732::1730755167::1::::<><>::
charged5.png::CompressedTexture2D::2312764623481171724::1612473732::1730755167::1::::<><>::
charged6.png::CompressedTexture2D::6356010612397023301::1612473732::1730755167::1::::<><>::
::res://assets/textures/fx/crossed/::1730755168
crossed1.png::CompressedTexture2D::1239961388030116398::1612384772::1730755167::1::::<><>::
crossed2.png::CompressedTexture2D::4116117837051099775::1612384772::1730755167::1::::<><>::
crossed3.png::CompressedTexture2D::6787192056246213373::1612384772::1730755167::1::::<><>::
crossed4.png::CompressedTexture2D::9155705594535865210::1612384772::1730755168::1::::<><>::
crossed5.png::CompressedTexture2D::6617614232879088015::1612384772::1730755168::1::::<><>::
crossed6.png::CompressedTexture2D::3433619193276875825::1612384772::1730755168::1::::<><>::
::res://assets/textures/fx/fire/::1730755168
Explosion SpriteSheet.png::CompressedTexture2D::5978065547226791995::1616602735::1730755168::1::::<><>::
Explosion.png::CompressedTexture2D::8880216459467299507::1616602819::1730755168::1::::<><>::
::res://assets/textures/fx/hits/::1727798389
::res://assets/textures/fx/hits/hits-1/::1730755168
hits-1-1.png::CompressedTexture2D::6009089257504676608::1612554392::1730755168::1::::<><>::
hits-1-2.png::CompressedTexture2D::5164752030235513704::1612554392::1730755168::1::::<><>::
hits-1-3.png::CompressedTexture2D::1318805183691398240::1612554392::1730755168::1::::<><>::
hits-1-4.png::CompressedTexture2D::5870319295508887857::1612554392::1730755168::1::::<><>::
hits-1-5.png::CompressedTexture2D::4822118307558753774::1612554392::1730755168::1::::<><>::
::res://assets/textures/fx/hits/hits-2/::1730755168
hits-2-1.png::CompressedTexture2D::4283410353700543622::1612554930::1730755168::1::::<><>::
hits-2-2.png::CompressedTexture2D::7115650689129191921::1612554930::1730755167::1::::<><>::
hits-2-3.png::CompressedTexture2D::2822101320670383323::1612554930::1730755167::1::::<><>::
hits-2-4.png::CompressedTexture2D::3286323769156744988::1612554930::1730755167::1::::<><>::
hits-2-5.png::CompressedTexture2D::7894045960606182153::1612554930::1730755167::1::::<><>::
hits-2-6.png::CompressedTexture2D::1233882023521426774::1612554930::1730755167::1::::<><>::
hits-2-7.png::CompressedTexture2D::7834518682937066832::1612554930::1730755167::1::::<><>::
::res://assets/textures/fx/hits/hits-3/::1730755167
hits-3-1.png::CompressedTexture2D::2931355037633453819::1612555860::1730755167::1::::<><>::
hits-3-2.png::CompressedTexture2D::2161002314595223731::1612555860::1730755167::1::::<><>::
hits-3-3.png::CompressedTexture2D::3949957527547861717::1612555860::1730755167::1::::<><>::
hits-3-4.png::CompressedTexture2D::6804472181120011849::1612555860::1730755167::1::::<><>::
hits-3-5.png::CompressedTexture2D::7715676372726809469::1612555860::1730755167::1::::<><>::
::res://assets/textures/fx/hits/hits-4/::1730755169
hits-4-1.png::CompressedTexture2D::5425255873645891125::1612557154::1730755169::1::::<><>::
hits-4-2.png::CompressedTexture2D::6008954539157493569::1612557154::1730755169::1::::<><>::
hits-4-3.png::CompressedTexture2D::5469245149209330883::1612557154::1730755169::1::::<><>::
hits-4-4.png::CompressedTexture2D::5180726558835752298::1612557154::1730755169::1::::<><>::
hits-4-5.png::CompressedTexture2D::7390770447484371182::1612557154::1730755169::1::::<><>::
hits-4-6.png::CompressedTexture2D::2929798932610883384::1612557154::1730755169::1::::<><>::
hits-4-7.png::CompressedTexture2D::2990018645959943094::1612557154::1730755169::1::::<><>::
::res://assets/textures/fx/hits/hits-5/::1730755169
hits-5-1.png::CompressedTexture2D::3408837921580474888::1612558744::1730755169::1::::<><>::
hits-5-2.png::CompressedTexture2D::7367159966010009582::1612558744::1730755169::1::::<><>::
hits-5-3.png::CompressedTexture2D::8233792198322286530::1612558744::1730755169::1::::<><>::
hits-5-4.png::CompressedTexture2D::7683873163063483544::1612558744::1730755169::1::::<><>::
hits-5-5.png::CompressedTexture2D::6639800308408963026::1612558744::1730755169::1::::<><>::
hits-5-6.png::CompressedTexture2D::3804336348088912905::1612558744::1730755169::1::::<><>::
hits-5-7.png::CompressedTexture2D::4955672959596549530::1612558744::1730755169::1::::<><>::
::res://assets/textures/fx/hits/hits-6/::1731620646
hits-6-preview1.png::CompressedTexture2D::3236656265111209258::1731620635::1731620646::1::::<><>::
hits-6-preview2.png::CompressedTexture2D::4394090163200305705::1731620635::1731620646::1::::<><>::
hits-6-preview3.png::CompressedTexture2D::3833525256131883216::1731620635::1731620646::1::::<><>::
hits-6-preview4.png::CompressedTexture2D::6922092316930642592::1731620635::1731620646::1::::<><>::
hits-6-preview5.png::CompressedTexture2D::4184239471378306345::1731620635::1731620646::1::::<><>::
hits-6-preview6.png::CompressedTexture2D::1718104608149717789::1731620635::1731620646::1::::<><>::
hits-6-preview7.png::CompressedTexture2D::7420034134295904803::1731620635::1731620646::1::::<><>::
::res://assets/textures/fx/pulse/::1730755170
pulse1.png::CompressedTexture2D::4522096019928115452::1612291868::1730755169::1::::<><>::
pulse2.png::CompressedTexture2D::5359881482829461837::1612291868::1730755169::1::::<><>::
pulse3.png::CompressedTexture2D::1950341184664692932::1612291868::1730755170::1::::<><>::
pulse4.png::CompressedTexture2D::8344862284458238561::1612291868::1730755170::1::::<><>::
::res://assets/textures/fx/smearCut/::1730755170
Smear 01 Horizontal 1.png::CompressedTexture2D::2888331837477485014::1653327644::1730755170::1::::<><>::
Smear 01 Vertical 01.png::CompressedTexture2D::3882535344572112017::1653327697::1730755170::1::::<><>::
::res://assets/textures/fx/spark/::1730755170
spark-preview1.png::CompressedTexture2D::3830046979512246702::1612381556::1730755170::1::::<><>::
spark-preview2.png::CompressedTexture2D::3964516427799489554::1612381556::1730755170::1::::<><>::
spark-preview3.png::CompressedTexture2D::4604877478727633015::1612381556::1730755170::1::::<><>::
spark-preview4.png::CompressedTexture2D::3942643013034548711::1612381556::1730755170::1::::<><>::
spark-preview5.png::CompressedTexture2D::2644207853310507411::1612381556::1730755170::1::::<><>::
::res://assets/textures/fx/thunderStrike/::1730755170
Thunderstrike w blur.png::CompressedTexture2D::5212767166816193053::1623336157::1730755170::1::::<><>::
Thunderstrike wo blur.png::CompressedTexture2D::6608896488853226236::1623336135::1730755170::1::::<><>::
::res://assets/textures/fx/waveform/::1730755169
waveform1.png::CompressedTexture2D::6739289797630867120::1611692452::1730755169::1::::<><>::
waveform2.png::CompressedTexture2D::4626442519813751915::1611692452::1730755169::1::::<><>::
waveform3.png::CompressedTexture2D::2153664215351230087::1611692452::1730755169::1::::<><>::
waveform4.png::CompressedTexture2D::3429961692327397032::1611692452::1730755169::1::::<><>::
::res://assets/textures/fx/wind/::1730755169
Wind Hit Effect.png::CompressedTexture2D::2618314696612536662::1618496882::1730755169::1::::<><>::
::res://assets/textures/items/::1732315174
accesory_icon.png::CompressedTexture2D::1325788991990729687::1732160220::1732160762::1::::<><>::
Barrel-pixel-oleo.png::CompressedTexture2D::5088656717792133243::1674777401::1730755169::1::::<><>::
Barrel-pixel.png::CompressedTexture2D::1605603842407612563::1674424037::1730755169::1::::<><>::
chest_icon.png::CompressedTexture2D::1905392239465743266::1732160127::1732160319::1::::<><>::
feet_icon.png::CompressedTexture2D::957664568512878316::1732160570::1732160583::1::::<><>::
golden_sword.png::CompressedTexture2D::2293486869783909459::1730489822::1730755169::1::::<><>::
hands_icon.png::CompressedTexture2D::3093033605511430198::1732159801::1732160319::1::::<><>::
head_icon.png::CompressedTexture2D::4382998721233328248::1732159852::1732160319::1::::<><>::
jump_boots.png::CompressedTexture2D::8120645477367242111::1730347121::1730755169::1::::<><>::
knight_gloves.png::CompressedTexture2D::4752611921332737735::1732167363::1732167380::1::::<><>::
light_cloak.png::CompressedTexture2D::6604286417687054867::1730489776::1730755169::1::::<><>::
mushrooms.png::CompressedTexture2D::7809172635424067624::1575200327::1730755169::1::::<><>::
portal.png::CompressedTexture2D::2303915404139112605::1579258856::1730755169::1::::<><>::
rogue_gloves.png::CompressedTexture2D::8349724194223165890::1730332222::1730755169::1::::<><>::
silver_feather.png::CompressedTexture2D::2164203473839969615::1730348372::1730755169::1::::<><>::
soldier_boots.png::CompressedTexture2D::2307892170129980485::1730489690::1730755169::1::::<><>::
sword.png::CompressedTexture2D::7380499934265950364::1728021410::1730755169::1::::<><>::
::res://assets/textures/mouse/::1730755169
crosshair.png::CompressedTexture2D::9088671768758951693::1695999520::1730755169::1::::<><>::
pointer.png::CompressedTexture2D::7400750075313480792::1685294682::1730755169::1::::<><>::
::res://assets/textures/player/::1730755169
archer_preview.png::CompressedTexture2D::1889849523217954771::1730440956::1730755169::1::::<><>::
player_sheet.png::CompressedTexture2D::6770904067381540554::1670274110::1730755169::1::::<><>::
soldier_preview.png::CompressedTexture2D::2484518332609404505::1730490926::1730755169::1::::<><>::
staff.png::CompressedTexture2D::8604403235119357019::1694050724::1730755169::1::::<><>::
sword.png::CompressedTexture2D::7241285300614845785::1695870788::1730755168::1::::<><>::
::res://assets/textures/tileset/::1732215394
::res://assets/textures/tileset/levels/::1732402594
TileMapLvl00.tscn::PackedScene::6165815780202563206::1732402593::0::1::::<><>::uid://crh07oshfgweq::::res://assets/textures/tileset/ruins/Legacy Dungeon/Assets/Assets.png<>uid://b2fo2avimx260::::res://src/environment/obstacles/rope.tscn<>uid://chyfhd1ohamw7::::res://src/environment/obstacles/spikes.tscn<>uid://mp7sbefrepjs::::res://src/environment/torch.tscn<>uid://l6axxp6j2ehg::::res://src/environment/obstacles/side_spikes.tscn<>uid://k1kmja2mqtmj::::res://src/environment/obstacles/side_spikes_right.tscn<>uid://bbv0ge4vdm3u1::::res://src/environment/Platform.tscn<>uid://c5hv12cf4smah::::res://src/environment/PlatformShort.tscn
TileMapLvl01.tscn::PackedScene::5585833518193898787::1732402593::0::1::::<><>::uid://crh07oshfgweq::::res://assets/textures/tileset/ruins/Legacy Dungeon/Assets/Assets.png<>uid://chyfhd1ohamw7::::res://src/environment/obstacles/spikes.tscn<>uid://mp7sbefrepjs::::res://src/environment/torch.tscn<>uid://l6axxp6j2ehg::::res://src/environment/obstacles/side_spikes.tscn<>uid://k1kmja2mqtmj::::res://src/environment/obstacles/side_spikes_right.tscn<>uid://bbv0ge4vdm3u1::::res://src/environment/Platform.tscn<>uid://c5hv12cf4smah::::res://src/environment/PlatformShort.tscn
TileMapLvl02.tscn::PackedScene::5828080186117879164::1732402594::0::1::::<><>::uid://crh07oshfgweq::::res://assets/textures/tileset/ruins/Legacy Dungeon/Assets/Assets.png<>uid://b2fo2avimx260::::res://src/environment/obstacles/rope.tscn<>uid://chyfhd1ohamw7::::res://src/environment/obstacles/spikes.tscn<>uid://mp7sbefrepjs::::res://src/environment/torch.tscn<>uid://l6axxp6j2ehg::::res://src/environment/obstacles/side_spikes.tscn<>uid://k1kmja2mqtmj::::res://src/environment/obstacles/side_spikes_right.tscn<>uid://bbv0ge4vdm3u1::::res://src/environment/Platform.tscn<>uid://c5hv12cf4smah::::res://src/environment/PlatformShort.tscn
::res://assets/textures/tileset/obstacles/::1730755168
spikes.png::CompressedTexture2D::184086091693065844::1727897634::1730755168::1::::<><>::
::res://assets/textures/tileset/ruins/::1730753671
::res://assets/textures/tileset/ruins/Legacy Dungeon/::1730312376
::res://assets/textures/tileset/ruins/Legacy Dungeon/Assets/::1730755168
Assets.png::CompressedTexture2D::5982078187193661904::1730324310::1730755168::1::::<><>::
::res://assets/textures/tileset/ruins/Legacy Dungeon/Social/::1730755169
Assets.png::CompressedTexture2D::4394947270880590463::1572384850::1730755169::1::::<><>::
::res://assets/textures/tutorial/::1730755168
tutorial_jump.png::CompressedTexture2D::5939181250481284565::1730478180::1730755168::1::::<><>::
tutorial_spikes.png::CompressedTexture2D::7344341796449072184::1730477869::1730755168::1::::<><>::
::res://assets/textures/ui/::1730755166
GUISprite.png::CompressedTexture2D::2027373378948026737::1693001336::1730755166::1::::<><>::
::res://assets/textures/ui/Controller&KeyPrompts/::1730096931
::res://assets/textures/ui/Controller&KeyPrompts/Keyboard & Mouse/::1730096930
::res://assets/textures/ui/Controller&KeyPrompts/Keyboard & Mouse/Blanks/::1730755169
Blank_Black_Enter.png::CompressedTexture2D::6483768278441310650::1393529734::1730755168::1::::<><>::
Blank_Black_Mouse.png::CompressedTexture2D::7503255002262270969::1393529780::1730755168::1::::<><>::
Blank_Black_Normal.png::CompressedTexture2D::7880736567089126743::1393529704::1730755168::1::::<><>::
Blank_Black_Super_Wide.png::CompressedTexture2D::8758076983899670664::1393529726::1730755168::1::::<><>::
Blank_Black_tall.png::CompressedTexture2D::6657228709742538892::1393529742::1730755168::1::::<><>::
Blank_Black_Wide.png::CompressedTexture2D::988373011441960128::1393529714::1730755169::1::::<><>::
Blank_White_Enter.png::CompressedTexture2D::4178087019933114723::1393529766::1730755169::1::::<><>::
Blank_White_Mouse.png::CompressedTexture2D::4419840106383489437::1393529786::1730755169::1::::<><>::
Blank_White_Normal.png::CompressedTexture2D::884166250310109758::1393529752::1730755169::1::::<><>::
Blank_White_Super_Wide.png::CompressedTexture2D::2284732446228903898::1393529762::1730755169::1::::<><>::
Blank_White_Tall.png::CompressedTexture2D::3001576595048719962::1393529772::1730755169::1::::<><>::
Blank_White_Wide.png::CompressedTexture2D::2541380013966616674::1393529758::1730755169::1::::<><>::
::res://assets/textures/ui/Controller&KeyPrompts/Keyboard & Mouse/Dark/::1730755169
0_Key_Dark.png::CompressedTexture2D::4458747377055198507::1393466898::1730755169::1::::<><>::
1_Key_Dark.png::CompressedTexture2D::987898023346721136::1393466898::1730755169::1::::<><>::
2_Key_Dark.png::CompressedTexture2D::7853375756152022765::1393466898::1730755169::1::::<><>::
3_Key_Dark.png::CompressedTexture2D::1229259079317619016::1393466900::1730755169::1::::<><>::
4_Key_Dark.png::CompressedTexture2D::2104060976057036669::1393466900::1730755169::1::::<><>::
5_Key_Dark.png::CompressedTexture2D::6466933811274047088::1393466900::1730755169::1::::<><>::
6_Key_Dark.png::CompressedTexture2D::1653127770626442741::1393466900::1730755169::1::::<><>::
7_Key_Dark.png::CompressedTexture2D::2160646711674508037::1393466900::1730755169::1::::<><>::
8_Key_Dark.png::CompressedTexture2D::5261231476154393982::1393466900::1730755169::1::::<><>::
9_Key_Dark.png::CompressedTexture2D::7709789837573568674::1393466900::1730755169::1::::<><>::
10_Key_Dark.png::CompressedTexture2D::2690638257864662523::1418876100::1730755169::1::::<><>::
11_Key_Dark.png::CompressedTexture2D::6287050411276017250::1418876100::1730755169::1::::<><>::
12_Key_Dark.png::CompressedTexture2D::1060424212306839372::1418876100::1730755169::1::::<><>::
Alt_Key_Dark.png::CompressedTexture2D::8182290626010321561::1393466904::1730755169::1::::<><>::
Arrow_Down_Key_Dark.png::CompressedTexture2D::8880329469486268161::1393466900::1730755169::1::::<><>::
Arrow_Left_Key_Dark.png::CompressedTexture2D::4582478571710644601::1393466900::1730755169::1::::<><>::
Arrow_Right_Key_Dark.png::CompressedTexture2D::8597092569044496958::1393466900::1730755165::1::::<><>::
Arrow_Up_Key_Dark.png::CompressedTexture2D::8940363752169488667::1393466900::1730755165::1::::<><>::
Asterisk_Key_Dark.png::CompressedTexture2D::2869207700128296375::1393466904::1730755165::1::::<><>::
A_Key_Dark.png::CompressedTexture2D::7692149275532547600::1393466894::1730755165::1::::<><>::
Backspace_Alt_Key_Dark.png::CompressedTexture2D::5712704280832893704::1393466904::1730755165::1::::<><>::
Backspace_Key_Dark.png::CompressedTexture2D::3511048471107059249::1393466904::1730755165::1::::<><>::
Bracket_Left_Key_Dark.png::CompressedTexture2D::7570546884417646648::1393466902::1730755165::1::::<><>::
Bracket_Right_Key_Dark.png::CompressedTexture2D::4487602207757755422::1393466902::1730755165::1::::<><>::
B_Key_Dark.png::CompressedTexture2D::3180463886709784475::1393466896::1730755165::1::::<><>::
Caps_Lock_Key_Dark.png::CompressedTexture2D::861409536294236100::1393466904::1730755165::1::::<><>::
Command_Key_Dark.png::CompressedTexture2D::3751203710086122263::1393466900::1730755165::1::::<><>::
Ctrl_Key_Dark.png::CompressedTexture2D::4690862598749200194::1393466904::1730755165::1::::<><>::
C_Key_Dark.png::CompressedTexture2D::1932193817294033589::1393466896::1730755165::1::::<><>::
Del_Key_Dark.png::CompressedTexture2D::5400885752336419989::1393466900::1730755165::1::::<><>::
D_Key_Dark.png::CompressedTexture2D::8541594334327328961::1393466894::1730755165::1::::<><>::
End_Key_Dark.png::CompressedTexture2D::6652222066202821777::1393466902::1730755165::1::::<><>::
Enter_Alt_Key_Dark.png::CompressedTexture2D::9108506965458385972::1393466906::1730755165::1::::<><>::
Enter_Key_Dark.png::CompressedTexture2D::7980191193561464106::1393466904::1730755165::1::::<><>::
Enter_Tall_Key_Dark.png::CompressedTexture2D::8164232965494532950::1393466906::1730755165::1::::<><>::
Esc_Key_Dark.png::CompressedTexture2D::3786056557562926913::1393466904::1730755165::1::::<><>::
E_Key_Dark.png::CompressedTexture2D::1156365337065480747::1393466894::1730755165::1::::<><>::
F1_Key_Dark.png::CompressedTexture2D::2771910172521022088::1418876100::1730755165::1::::<><>::
F2_Key_Dark.png::CompressedTexture2D::1699883826238353723::1418876100::1730755165::1::::<><>::
F3_Key_Dark.png::CompressedTexture2D::3597638080199918902::1418876100::1730755165::1::::<><>::
F4_Key_Dark.png::CompressedTexture2D::4086321995961401942::1418876100::1730755165::1::::<><>::
F5_Key_Dark.png::CompressedTexture2D::2413365466617148550::1418876100::1730755165::1::::<><>::
F6_Key_Dark.png::CompressedTexture2D::4942110366214935808::1418876100::1730755165::1::::<><>::
F7_Key_Dark.png::CompressedTexture2D::5827578137031721834::1418876100::1730755165::1::::<><>::
F8_Key_Dark.png::CompressedTexture2D::8250558649800215453::1418876100::1730755165::1::::<><>::
F9_Key_Dark.png::CompressedTexture2D::8231230837379517091::1418876100::1730755165::1::::<><>::
F10_Key_Dark.png::CompressedTexture2D::1247412195945847974::1418876100::1730755165::1::::<><>::
F11_Key_Dark.png::CompressedTexture2D::5576679905196168785::1418876100::1730755165::1::::<><>::
F12_Key_Dark.png::CompressedTexture2D::2692546038454750983::1418876100::1730755165::1::::<><>::
F_Key_Dark.png::CompressedTexture2D::4511458641166741644::1393466894::1730755165::1::::<><>::
G_Key_Dark.png::CompressedTexture2D::7902860940181598246::1393466896::1730755165::1::::<><>::
Home_Key_Dark.png::CompressedTexture2D::4789862877780097933::1393466902::1730755165::1::::<><>::
H_Key_Dark.png::CompressedTexture2D::5641654268536806609::1393466896::1730755165::1::::<><>::
Insert_Key_Dark.png::CompressedTexture2D::654648965316274918::1393466900::1730755165::1::::<><>::
I_Key_Dark.png::CompressedTexture2D::6791889078554381116::1393466894::1730755165::1::::<><>::
J_Key_Dark.png::CompressedTexture2D::8364861661459188685::1393466896::1730755165::1::::<><>::
K_Key_Dark.png::CompressedTexture2D::833906135385881399::1393466896::1730755165::1::::<><>::
L_Key_Dark.png::CompressedTexture2D::3954448012760958801::1393466896::1730755165::1::::<><>::
Mark_Left_Key_Dark.png::CompressedTexture2D::7767455769839832468::1393466902::1730755165::1::::<><>::
Mark_Right_Key_Dark.png::CompressedTexture2D::5596461485413716091::1393466902::1730755165::1::::<><>::
Minus_Key_Dark.png::CompressedTexture2D::8861803235614465111::1393466902::1730755165::1::::<><>::
Mouse_Left_Key_Dark.png::CompressedTexture2D::8535283016253191357::1393466918::1730755165::1::::<><>::
Mouse_Middle_Key_Dark.png::CompressedTexture2D::7308175257695030674::1393466918::1730755165::1::::<><>::
Mouse_Right_Key_Dark.png::CompressedTexture2D::8665427292576657001::1393466918::1730755165::1::::<><>::
Mouse_Simple_Key_Dark.png::CompressedTexture2D::5458683496743012826::1393466918::1730755165::1::::<><>::
M_Key_Dark.png::CompressedTexture2D::3935489163242283659::1393466896::1730755165::1::::<><>::
Num_Lock_Key_Dark.png::CompressedTexture2D::1646853710712226594::1393466904::1730755165::1::::<><>::
N_Key_Dark.png::CompressedTexture2D::2619907576960587118::1393466896::1730755165::1::::<><>::
O_Key_Dark.png::CompressedTexture2D::3927398679990000488::1393466894::1730755165::1::::<><>::
Page_Down_Key_Dark.png::CompressedTexture2D::8699497726012320875::1393466902::1730755165::1::::<><>::
Page_Up_Key_Dark.png::CompressedTexture2D::2654328787443650750::1393466902::1730755165::1::::<><>::
Plus_Key_Dark.png::CompressedTexture2D::30873855250958845::1393466902::1730755164::1::::<><>::
Plus_Tall_Key_Dark.png::CompressedTexture2D::55457803204574468::1393466906::1730755164::1::::<><>::
Print_Screen_Key_Dark.png::CompressedTexture2D::5341967828034956044::1393466902::1730755164::1::::<><>::
P_Key_Dark.png::CompressedTexture2D::8496391986673610807::1393466894::1730755164::1::::<><>::
Question_Key_Dark.png::CompressedTexture2D::1763639285406497132::1393466902::1730755164::1::::<><>::
Quote_Key_Dark.png::CompressedTexture2D::7243331677484686772::1393466902::1730755164::1::::<><>::
Q_Key_Dark.png::CompressedTexture2D::8670972233404028994::1393466894::1730755164::1::::<><>::
R_Key_Dark.png::CompressedTexture2D::7584435413062507830::1393466894::1730755164::1::::<><>::
Semicolon_Key_Dark.png::CompressedTexture2D::2709989918831422016::1393466902::1730755164::1::::<><>::
Shift_Alt_Key_Dark.png::CompressedTexture2D::1722623989778881847::1393466904::1730755164::1::::<><>::
Shift_Key_Dark.png::CompressedTexture2D::3767486396595641776::1393466904::1730755164::1::::<><>::
Slash_Key_Dark.png::CompressedTexture2D::4247135940089140426::1393466902::1730755164::1::::<><>::
Space_Key_Dark.png::CompressedTexture2D::2544353666560180484::1393466904::1730755164::1::::<><>::
S_Key_Dark.png::CompressedTexture2D::3567716450728736709::1393466894::1730755164::1::::<><>::
Tab_Key_Dark.png::CompressedTexture2D::2755793672753352951::1393466904::1730755164::1::::<><>::
Tilda_Key_Dark.png::CompressedTexture2D::22446607360336049::1393466900::1730755164::1::::<><>::
T_Key_Dark.png::CompressedTexture2D::6838519942827063661::1393466894::1730755164::1::::<><>::
U_Key_Dark.png::CompressedTexture2D::5584056577570837624::1393466894::1730755164::1::::<><>::
V_Key_Dark.png::CompressedTexture2D::6845656597145657254::1393466896::1730755164::1::::<><>::
Win_Key_Dark.png::CompressedTexture2D::8444647087785656553::1393466904::1730755164::1::::<><>::
W_Key_Dark.png::CompressedTexture2D::685482878325389147::1393466894::1730755164::1::::<><>::
X_Key_Dark.png::CompressedTexture2D::1315661587591550709::1393466896::1730755164::1::::<><>::
Y_Key_Dark.png::CompressedTexture2D::3907073868639014312::1393466894::1730755164::1::::<><>::
Z_Key_Dark.png::CompressedTexture2D::4712005053273241312::1393466896::1730755164::1::::<><>::
::res://assets/textures/ui/Controller&KeyPrompts/Keyboard & Mouse/Light/::1730755167
0_Key_Light.png::CompressedTexture2D::2245978986812550061::1393466910::1730755164::1::::<><>::
1_Key_Light.png::CompressedTexture2D::1971113889336586025::1393466910::1730755164::1::::<><>::
2_Key_Light.png::CompressedTexture2D::3037763734490357375::1393466912::1730755164::1::::<><>::
3_Key_Light.png::CompressedTexture2D::983473704311000072::1393466912::1730755164::1::::<><>::
4_Key_Light.png::CompressedTexture2D::794788111031433600::1393466912::1730755164::1::::<><>::
5_Key_Light.png::CompressedTexture2D::8258730105546917816::1393466912::1730755164::1::::<><>::
6_Key_Light.png::CompressedTexture2D::4006434449252903122::1393466912::1730755164::1::::<><>::
7_Key_Light.png::CompressedTexture2D::139730763644607491::1393466912::1730755164::1::::<><>::
8_Key_Light.png::CompressedTexture2D::108009263513993385::1393466912::1730755164::1::::<><>::
9_Key_Light.png::CompressedTexture2D::4455873456264428438::1393466912::1730755164::1::::<><>::
10_Key_Light.png::CompressedTexture2D::8014657780069675881::1418876100::1730755165::1::::<><>::
11_Key_Light.png::CompressedTexture2D::6200984344628023252::1418876102::1730755165::1::::<><>::
12_Key_Light.png::CompressedTexture2D::8176458724641286323::1418876102::1730755165::1::::<><>::
Alt_Key_Light.png::CompressedTexture2D::1645324927922412885::1393466916::1730755164::1::::<><>::
Arrow_Down_Key_Light.png::CompressedTexture2D::6544855967976670394::1393466912::1730755164::1::::<><>::
Arrow_Left_Key_Light.png::CompressedTexture2D::2818025176388176446::1393466912::1730755164::1::::<><>::
Arrow_Right_Key_Light.png::CompressedTexture2D::5888210026989433761::1393466912::1730755164::1::::<><>::
Arrow_Up_Key_Light.png::CompressedTexture2D::4905124029667668701::1393466912::1730755164::1::::<><>::
Asterisk_Key_Light.png::CompressedTexture2D::3973120053328050565::1393466916::1730755164::1::::<><>::
A_Key_Light.png::CompressedTexture2D::6525779893901129096::1393466906::1730755164::1::::<><>::
Backspace_Alt_Key_Light.png::CompressedTexture2D::828147279600297376::1393466916::1730755164::1::::<><>::
Backspace_Key_Light.png::CompressedTexture2D::7645496878978428642::1393466916::1730755164::1::::<><>::
Bracket_Left_Key_Light.png::CompressedTexture2D::4059271706767283799::1393466914::1730755164::1::::<><>::
Bracket_Right_Key_Light.png::CompressedTexture2D::2907081099622814732::1393466914::1730755164::1::::<><>::
B_Key_Light.png::CompressedTexture2D::204206776136766513::1393466908::1730755164::1::::<><>::
Caps_Lock_Key_Light.png::CompressedTexture2D::2635564513370996170::1393466916::1730755164::1::::<><>::
Command_Key_Light.png::CompressedTexture2D::1549599970710828762::1393466912::1730755164::1::::<><>::
Ctrl_Key_Light.png::CompressedTexture2D::8486807140646845478::1393466916::1730755164::1::::<><>::
C_Key_Light.png::CompressedTexture2D::5993378341532168396::1393466908::1730755164::1::::<><>::
Del_Key_Light.png::CompressedTexture2D::5611188686546638515::1393466914::1730755164::1::::<><>::
D_Key_Light.png::CompressedTexture2D::8882877383114951099::1393466908::1730755166::1::::<><>::
End_Key_Light.png::CompressedTexture2D::7779565329896802048::1393466914::1730755166::1::::<><>::
Enter_Alt_Key_Light.png::CompressedTexture2D::6670085333943190106::1393466918::1730755166::1::::<><>::
Enter_Key_Light.png::CompressedTexture2D::8169934574392376137::1393466918::1730755166::1::::<><>::
Enter_Tall_Key_Light.png::CompressedTexture2D::315742465964883006::1393466918::1730755166::1::::<><>::
Esc_Key_Light.png::CompressedTexture2D::6258019461370764138::1393466916::1730755166::1::::<><>::
E_Key_Light.png::CompressedTexture2D::7850478485112901068::1393466906::1730755166::1::::<><>::
F1_Key_Light.png::CompressedTexture2D::2096728740790116981::1418876100::1730755166::1::::<><>::
F2_Key_Light.png::CompressedTexture2D::6275610973301795598::1418876100::1730755166::1::::<><>::
F3_Key_Light.png::CompressedTexture2D::2890026322887673273::1418876100::1730755166::1::::<><>::
F4_Key_Light.png::CompressedTexture2D::3559707974037275626::1418876100::1730755166::1::::<><>::
F5_Key_Light.png::CompressedTexture2D::5275780517489622359::1418876100::1730755166::1::::<><>::
F6_Key_Light.png::CompressedTexture2D::2374658628191317772::1418876100::1730755166::1::::<><>::
F7_Key_Light.png::CompressedTexture2D::9165751482363717482::1418876100::1730755166::1::::<><>::
F8_Key_Light.png::CompressedTexture2D::7696233980912288277::1418876100::1730755166::1::::<><>::
F9_Key_Light.png::CompressedTexture2D::8092188012937211027::1418876100::1730755166::1::::<><>::
F10_Key_Light.png::CompressedTexture2D::5483014277448457564::1418876100::1730755166::1::::<><>::
F11_Key_Light.png::CompressedTexture2D::6775152137645138231::1418876102::1730755166::1::::<><>::
F12_Key_Light.png::CompressedTexture2D::8134057368915938612::1418876102::1730755166::1::::<><>::
F_Key_Light.png::CompressedTexture2D::2151034670854746180::1393466908::1730755166::1::::<><>::
G_Key_Light.png::CompressedTexture2D::1211206140799919617::1393466908::1730755166::1::::<><>::
Home_Key_Light.png::CompressedTexture2D::1035270267437019898::1393466914::1730755166::1::::<><>::
H_Key_Light.png::CompressedTexture2D::6105437802176584993::1393466908::1730755166::1::::<><>::
Insert_Key_Light.png::CompressedTexture2D::4650506690785896543::1393466912::1730755166::1::::<><>::
I_Key_Light.png::CompressedTexture2D::1417255556117026183::1393466906::1730755166::1::::<><>::
J_Key_Light.png::CompressedTexture2D::4865870286202493677::1393466908::1730755166::1::::<><>::
K_Key_Light.png::CompressedTexture2D::1304545532548149560::1393466908::1730755166::1::::<><>::
L_Key_Light.png::CompressedTexture2D::7064117252605980004::1393466908::1730755167::1::::<><>::
Mark_Left_Key_Light.png::CompressedTexture2D::6338923177744266997::1393466916::1730755167::1::::<><>::
Mark_Right_Key_Light.png::CompressedTexture2D::2925177438523167299::1393466914::1730755167::1::::<><>::
Minus_Key_Light.png::CompressedTexture2D::3115084880591745566::1393466914::1730755167::1::::<><>::
Mouse_Left_Key_Light.png::CompressedTexture2D::1126370650048232938::1393466918::1730755167::1::::<><>::
Mouse_Middle_Key_Light.png::CompressedTexture2D::288550853372985890::1393466918::1730755167::1::::<><>::
Mouse_Right_Key_Light.png::CompressedTexture2D::5511987779309151002::1393466918::1730755167::1::::<><>::
Mouse_Simple_Key_Light.png::CompressedTexture2D::5058489309725270568::1393466918::1730755167::1::::<><>::
M_Key_Light.png::CompressedTexture2D::8337093206604046490::1393466908::1730755167::1::::<><>::
Num_Lock_Key_Light.png::CompressedTexture2D::235317848699694560::1393466916::1730755167::1::::<><>::
N_Key_Light.png::CompressedTexture2D::3944943216016428468::1393466908::1730755167::1::::<><>::
O_Key_Light.png::CompressedTexture2D::617754305322849928::1393466906::1730755167::1::::<><>::
Page_Down_Key_Light.png::CompressedTexture2D::3894621070202291619::1393466914::1730755167::1::::<><>::
Page_Up_Key_Light.png::CompressedTexture2D::9179111979046658397::1393466914::1730755167::1::::<><>::
Plus_Key_Light.png::CompressedTexture2D::1695409763815735092::1393466914::1730755167::1::::<><>::
Plus_Tall_Key_Light.png::CompressedTexture2D::4541009877684778340::1393466918::1730755167::1::::<><>::
Print_Screen_Key_Light.png::CompressedTexture2D::6075601465015073732::1393466914::1730755167::1::::<><>::
P_Key_Light.png::CompressedTexture2D::5921586076289046386::1393466906::1730755167::1::::<><>::
Question_Key_Light.png::CompressedTexture2D::4002546043219706848::1393466914::1730755167::1::::<><>::
Quote_Key_Light.png::CompressedTexture2D::2225940066981342979::1393466914::1730755167::1::::<><>::
Q_Key_Light.png::CompressedTexture2D::344663823414092717::1393466906::1730755167::1::::<><>::
R_Key_Light.png::CompressedTexture2D::1792278896643849108::1393466906::1730755167::1::::<><>::
Semicolon_Key_Light.png::CompressedTexture2D::3630138704780855357::1393466914::1730755167::1::::<><>::
Shift_Alt_Key_Light.png::CompressedTexture2D::8181223999105730219::1393466916::1730755167::1::::<><>::
Shift_Key_Light.png::CompressedTexture2D::3869650768891092589::1393466916::1730755167::1::::<><>::
Slash_Key_Light.png::CompressedTexture2D::3864952865179976971::1393466914::1730755167::1::::<><>::
Space_Key_Light.png::CompressedTexture2D::5149946558108741509::1393466918::1730755167::1::::<><>::
S_Key_Light.png::CompressedTexture2D::1310114680949012702::1393466908::1730755166::1::::<><>::
Tab_Key_Light.png::CompressedTexture2D::7327289298714705127::1393466916::1730755166::1::::<><>::
Tilda_Key_Light.png::CompressedTexture2D::2805801171755556921::1393466912::1730755166::1::::<><>::
T_Key_Light.png::CompressedTexture2D::8008589178615307224::1393466906::1730755166::1::::<><>::
U_Key_Light.png::CompressedTexture2D::200131443224229207::1393466906::1730755166::1::::<><>::
V_Key_Light.png::CompressedTexture2D::8470701854085404083::1393466908::1730755166::1::::<><>::
Win_Key_Light.png::CompressedTexture2D::6880716729112262546::1393466916::1730755166::1::::<><>::
W_Key_Light.png::CompressedTexture2D::1898412566456504687::1393466906::1730755166::1::::<><>::
X_Key_Light.png::CompressedTexture2D::3184483696638272405::1393466908::1730755166::1::::<><>::
Y_Key_Light.png::CompressedTexture2D::6671895974309875990::1393466906::1730755166::1::::<><>::
Z_Key_Light.png::CompressedTexture2D::4800884331067768678::1393466908::1730755166::1::::<><>::
::res://assets/textures/ui/Controller&KeyPrompts/Others/::1730096931
::res://assets/textures/ui/Controller&KeyPrompts/Others/Arrows/::1730755166
Directional_Arrow_Cross.png::CompressedTexture2D::8363721400570592526::1393547374::1730755166::1::::<><>::
Directional_Arrow_Diagonal.png::CompressedTexture2D::2672945865911058271::1393496334::1730755165::1::::<><>::
Directional_Arrow_Full_Circle.png::CompressedTexture2D::7195435069803452077::1393495034::1730755165::1::::<><>::
Directional_Arrow_Half_Circle.png::CompressedTexture2D::4308958579770895004::1393495080::1730755165::1::::<><>::
Directional_Arrow_Horizontal.png::CompressedTexture2D::6789869481927089033::1393495058::1730755165::1::::<><>::
Directional_Arrow_Quarter_Circle.png::CompressedTexture2D::6128766274630126882::1393495068::1730755165::1::::<><>::
Directional_Arrow_Sides.png::CompressedTexture2D::2809335052464789476::1393495058::1730755165::1::::<><>::
Directional_Arrow_Straight.png::CompressedTexture2D::2673634510469811235::1393495044::1730755165::1::::<><>::
Directional_Arrow_Vertical.png::CompressedTexture2D::8940059068478837098::1393547406::1730755165::1::::<><>::
::res://assets/textures/ui/Controller&KeyPrompts/Others/Gestures/::1730755166
Gesture_Double_Rotate.png::CompressedTexture2D::5337618313079637148::1393547122::1730755165::1::::<><>::
Gesture_Double_Tap.png::CompressedTexture2D::2306669588426700105::1393546396::1730755165::1::::<><>::
Gesture_Finger_Front.png::CompressedTexture2D::3588223787286714557::1393546396::1730755165::1::::<><>::
Gesture_Finger_Side.png::CompressedTexture2D::4742540557323257608::1393546396::1730755165::1::::<><>::
Gesture_Full_Circle.png::CompressedTexture2D::8879341325933127891::1393547114::1730755165::1::::<><>::
Gesture_Half_Circle.png::CompressedTexture2D::2645431655258448550::1393547176::1730755165::1::::<><>::
Gesture_Hold.png::CompressedTexture2D::2836564086469336503::1393546396::1730755165::1::::<><>::
Gesture_Quarter_Circle.png::CompressedTexture2D::6760001084775032627::1393547170::1730755165::1::::<><>::
Gesture_Scroll_Down.png::CompressedTexture2D::6092998738683722637::1393547166::1730755166::1::::<><>::
Gesture_Scroll_Left.png::CompressedTexture2D::163954256590936792::1393547160::1730755166::1::::<><>::
Gesture_Scroll_Right.png::CompressedTexture2D::367455816484336645::1393547152::1730755166::1::::<><>::
Gesture_Scroll_Up.png::CompressedTexture2D::254994699564566983::1393547144::1730755166::1::::<><>::
Gesture_Swipe_Bottom.png::CompressedTexture2D::6599113492129601202::1393546398::1730755166::1::::<><>::
Gesture_Swipe_Bottom_Left.png::CompressedTexture2D::2850004484619346555::1393546398::1730755166::1::::<><>::
Gesture_Swipe_Bottom_Right.png::CompressedTexture2D::6069272425725566272::1393546396::1730755166::1::::<><>::
Gesture_Swipe_Left.png::CompressedTexture2D::2824756006750828994::1393546398::1730755166::1::::<><>::
Gesture_Swipe_Right.png::CompressedTexture2D::2232238277248662265::1393546396::1730755166::1::::<><>::
Gesture_Swipe_Top_Left.png::CompressedTexture2D::8366901131505594316::1393546396::1730755166::1::::<><>::
Gesture_Swipe_Top_Right.png::CompressedTexture2D::3375497564114679803::1393546396::1730755166::1::::<><>::
Gesture_Swipe_Up.png::CompressedTexture2D::217799431764062113::1393546396::1730755166::1::::<><>::
Gesture_Tap.png::CompressedTexture2D::2646326381989960300::1393546396::1730755166::1::::<><>::
Gesture_Zoom_In.png::CompressedTexture2D::6467493575984561632::1393547138::1730755166::1::::<><>::
Gesture_Zoom_Out.png::CompressedTexture2D::5070510290702427408::1393547132::1730755166::1::::<><>::
::res://assets/textures/ui/Controller&KeyPrompts/Others/Positional Prompts/::1730755166
Positional_Prompts_Down.png::CompressedTexture2D::8124609886032843790::1637559584::1730755166::1::::<><>::
Positional_Prompts_Left.png::CompressedTexture2D::3111135016103778656::1637559584::1730755166::1::::<><>::
Positional_Prompts_Right.png::CompressedTexture2D::5856278864023848295::1637559584::1730755166::1::::<><>::
Positional_Prompts_Up.png::CompressedTexture2D::2082291662209062865::1637559584::1730755166::1::::<><>::
::res://assets/textures/weapon/::1730755166
arrow.png::CompressedTexture2D::6537021170230790278::1728000300::1730755166::1::::<><>::
bow_sheet.png::CompressedTexture2D::2474624221037414709::1730589705::1730755166::1::::<><>::
sword.png::CompressedTexture2D::7763322572574593253::1728021410::1730755166::1::::<><>::
::res://src/::1730134879
::res://src/entities/::1732402610
AbstractState.gd::GDScript::-1::1732336492::0::1::::AbstractState<>Node<>::
AbstractStateMachine.gd::GDScript::-1::1730418775::0::1::::AbstractStateMachine<>Node<>::
AstarTilemap.gd::GDScript::-1::1730091790::0::1::::PathfindAstar<>TileMap<>::
AstarTilemap.tscn::PackedScene::697561366719854124::1730137225::0::1::::<><>::uid://bbtihvnoo5e8h::::res://assets/textures/gray_square.png<>res://src/entities/AstarTilemap.gd
Projectile.gd::GDScript::-1::1732143038::0::1::::<>Node2D<>::
Projectile.tscn::PackedScene::9031948876295622390::1732402610::0::1::::<><>::res://src/entities/Projectile.gd
::res://src/entities/enemies/::1730476138
DetectionArea.gd::GDScript::-1::1730476138::0::1::::<>Area2D<>::
EnemyStateMachine.gd::GDScript::-1::1730091790::0::1::::<>AbstractStateMachine<>::
TurretsSpawner.gd::GDScript::-1::1730091792::0::1::::<>Node2D<>::
::res://src/entities/enemies/notPlayer/::1732403492
NotPlayer.gd::GDScript::-1::1732311414::0::1::::<>CharacterBody2D<>::
NotPlayer.gdshader::Shader::-1::1732403492::0::1::::<><>::
NotPlayer.tscn::PackedScene::8098508939490905095::1732403488::0::1::::<><>::res://src/entities/enemies/notPlayer/NotPlayer.gd<>uid://c3p42hwu17odm::::res://assets/textures/player/player_sheet.png<>uid://clbdqi48ruxxe::::res://assets/sound/sfx/jump/22_orc_jump_2.wav<>uid://xsalxs0jjtgk::::res://src/game/ui/HealthBar.tscn<>res://src/entities/enemies/notPlayer/states/NotPlayerStateMachine.gd<>uid://d0jiuntu14ndj::::res://assets/sound/sfx/jump/23_orc_jump_land.wav<>res://src/entities/enemies/notPlayer/states/NotPlayerIdleState.gd<>uid://dxryavl4p88ne::::res://assets/sound/sfx/enemies/21_orc_damage_1.wav<>res://src/entities/enemies/notPlayer/states/WalkState.gd<>res://src/entities/enemies/notPlayer/states/AttackState.gd<>res://src/entities/enemies/notPlayer/states/DeadState.gd<>res://src/entities/enemies/notPlayer/NotPlayer.gdshader<>uid://diuu12stjs74l::::res://assets/textures/weapon/sword.png<>uid://d0m84ey08yv2t::::res://assets/sound/sfx/enemies/Scream_Robotic.wav<>uid://ywpbgjt30g3s::::res://assets/sound/sfx/movement/16_human_walk_stone_2.wav<>uid://b7dsp141k2404::::res://assets/sound/sfx/attacks/sword/07_human_atk_sword_2.wav<>uid://2rkqeepcpese::::res://assets/sound/sfx/attacks/sword/07_human_atk_sword_3.wav<>res://src/entities/enemies/notPlayer/sword_area.gd
sword_area.gd::GDScript::-1::1731618593::0::1::::Shield<>Area2D<>::
::res://src/entities/enemies/notPlayer/states/::1732218405
AttackState.gd::GDScript::-1::1732211723::0::1::::<>AbstractState<>::
DeadState.gd::GDScript::-1::1732218405::0::1::::<>AbstractState<>::
NotPlayerIdleState.gd::GDScript::-1::1732130681::0::1::::<>AbstractState<>::
NotPlayerStateMachine.gd::GDScript::-1::1732130880::0::1::::<>AbstractStateMachine<>::
WalkState.gd::GDScript::-1::1732130683::0::1::::<>AbstractState<>::
::res://src/entities/enemies/skeleton/::1732402777
skeleton.gd::GDScript::-1::1732343019::0::1::::GroundEnemy<>CharacterBody2D<>::
Skeleton.tscn::PackedScene::4894450998108087550::1732402777::0::1::::<><>::res://src/entities/enemies/skeleton/skeleton.gd<>uid://c3oca2yo6i0es::::res://assets/sound/sfx/enemies/21_orc_damage_3.wav<>uid://xsalxs0jjtgk::::res://src/game/ui/HealthBar.tscn<>res://src/entities/enemies/skeleton/states/SkeletonStateMachine.gd<>res://src/entities/enemies/skeleton/states/SkeletonIdleState.gd<>res://src/entities/enemies/skeleton/states/SkeletonWalkState.gd<>res://src/entities/enemies/skeleton/states/SkeletonAttackState.gd<>res://src/entities/enemies/skeleton/states/SkeletonDeadState.gd<>uid://cvwy238cwx648::::res://assets/sound/sfx/enemies/20_orc_special_atk.wav<>uid://khada24ye24v::::res://assets/sound/sfx/enemies/24_orc_death_spin.wav<>uid://cpgjgpqlx80ji::::res://assets/sound/sfx/enemies/skeleton_alert.mp3<>uid://ywpbgjt30g3s::::res://assets/sound/sfx/movement/16_human_walk_stone_2.wav<>uid://bkcryy6fx25c8::::res://assets/textures/enemies/skeleton/Skeleton.png
::res://src/entities/enemies/skeleton/states/::1732130683
SkeletonAttackState.gd::GDScript::-1::1732130682::0::1::::<>AbstractState<>::
SkeletonDeadState.gd::GDScript::-1::1730753765::0::1::::<>AbstractState<>::
SkeletonIdleState.gd::GDScript::-1::1732130683::0::1::::<>AbstractState<>::
SkeletonStateMachine.gd::GDScript::-1::1732130683::0::1::::<>AbstractStateMachine<>::
SkeletonWalkState.gd::GDScript::-1::1732130683::0::1::::<>AbstractState<>::
::res://src/entities/enemies/turret/::1732402596
Turret.gd::GDScript::-1::1732131861::0::1::::EnemyTurret<>CharacterBody2D<>::
Turret.tscn::PackedScene::1770375106482930855::1732402596::0::1::::<><>::uid://ciehpo7hu2kct::::res://assets/textures/enemies/golem/Golem_IdleA.png<>res://src/entities/enemies/turret/Turret.gd<>uid://d3xrrq2eqbwyt::::res://src/entities/enemies/turret/TurretProjectile.tscn<>uid://cgf5earxpsrvw::::res://assets/sound/sfx/enemies/rocks.wav<>res://src/entities/enemies/EnemyStateMachine.gd<>res://src/entities/enemies/DetectionArea.gd<>res://src/entities/enemies/turret/states/IdleState.gd<>uid://xe4i0d0xv2ix::::res://assets/sound/sfx/enemies/21_orc_damage_2.wav<>uid://liw5rjs4wrid::::res://assets/textures/green_circle.png<>res://src/entities/enemies/turret/states/WalkState.gd<>uid://qweuuj50obgc::::res://assets/textures/enemies/golem/Golem_DeathB.png<>res://src/entities/enemies/turret/states/AlertState.gd<>uid://d2462f58g84su::::res://assets/textures/enemies/golem/Golem_IdleB.png<>res://src/entities/enemies/turret/states/DieState.gd<>uid://dfopfxglm8gyp::::res://assets/textures/enemies/golem/Golem_DeathA.png<>uid://csrrhoehhkufn::::res://assets/textures/enemies/golem/Golem_AttackB.png<>uid://rnknk2j66hna::::res://assets/textures/enemies/golem/Golem_AttackA.png<>uid://cbmvh34cgo1en::::res://assets/textures/enemies/golem/Golem_Full.png<>uid://kt2sssen6u4o::::res://assets/textures/enemies/golem/Golem_Run.png
TurretProjectile.tscn::PackedScene::9173093790947508067::1730137223::0::1::::<><>::uid://d1xe44o7xsbso::::res://src/entities/Projectile.tscn<>uid://rnknk2j66hna::::res://assets/textures/enemies/golem/Golem_AttackA.png<>uid://cr0sufo8wy6sc::::res://assets/textures/enemies/golem/Golem_AttackB_FX.png
::res://src/entities/enemies/turret/states/::1732130794
AbstractEnemyState.gd::GDScript::-1::1732130794::0::1::::AbstractEnemyState<>AbstractState<>::
AlertState.gd::GDScript::-1::1730482748::0::1::::<>AbstractEnemyState<>::
DieState.gd::GDScript::-1::1730482748::0::1::::<>AbstractEnemyState<>::
IdleState.gd::GDScript::-1::1730091791::0::1::::<>AbstractEnemyState<>::
WalkState.gd::GDScript::-1::1730091792::0::1::::<>AbstractEnemyState<>::
::res://src/entities/player/::1732397996
arrow.gd::GDScript::-1::1732342978::0::1::::<>CharacterBody2D<>::
Camera.gd::GDScript::-1::1730091790::0::1::::<>Camera2D<>::
Cannon.gd::GDScript::-1::1732212174::0::1::::<>Node2D<>::
PlayerStateMachine.gd::GDScript::-1::1732336543::0::1::::<>AbstractStateMachine<>::
player_inventory.tres::Resource/Inventory::5590477717049892377::1732397996::0::1::::<><>::res://src/game/singletons/Inventory.gd
::res://src/entities/player/knight/::1732403492
Knight.gd::GDScript::-1::1732217827::0::1::::<>Player<>::
Knight.tscn::PackedScene::7641077468245552681::1732402699::0::1::::<><>::res://src/entities/player/knight/Knight.gd<>uid://5l1dpqy67v0s::::res://assets/sound/sfx/jump/12_human_jump_1.wav<>uid://bkebhhg4036s2::::res://assets/sound/sfx/jump/13_human_jump_land_2.wav<>res://src/entities/player/knight/States/knight_idle_state.gd<>uid://c14yfe4an4fa6::::res://assets/sound/sfx/player/11_human_damage_3.wav<>res://src/entities/player/knight/States/knight_walk_state.gd<>uid://xsalxs0jjtgk::::res://src/game/ui/HealthBar.tscn<>res://src/entities/player/PlayerStateMachine.gd<>res://src/entities/player/ranger/states/DeadState.gd<>res://src/entities/player/knight/States/knight_jump_state.gd<>res://src/entities/player/knight/States/kinght_block_state.gd<>res://src/entities/player/ranger/states/RopeSwingState.gd<>uid://m6cdj3nudsxj::::res://assets/sound/sfx/movement/15_human_dash_2.wav<>uid://dj2chm0mgk2ly::::res://assets/sound/sfx/player/human_death.ogg<>uid://3yoikv1hui1c::::res://assets/sound/sfx/movement/16_human_walk_stone_1.wav<>uid://djk0fj0tljrnd::::res://src/entities/player/knight/knight_shader.tres<>uid://c3p42hwu17odm::::res://assets/textures/player/player_sheet.png<>uid://bxqesp41wp0bn::::res://assets/textures/environment/altar.png<>res://src/entities/player/ranger/Bow.gdshader<>res://src/entities/player/knight/shield.gd<>uid://dbfy58boydu8p::::res://assets/textures/player/sword.png<>uid://bb7vaq1s7dn4q::::res://assets/sound/sfx/attacks/sword/07_human_atk_sword_1.wav<>uid://2rkqeepcpese::::res://assets/sound/sfx/attacks/sword/07_human_atk_sword_3.wav<>uid://d1sx7y7kvhhbx::::res://assets/sound/sfx/attacks/sword/parry.mp3<>uid://b1nwhde3tii::::res://src/game/ui/inventory/InventoryDisplay.tscn
knight_shader.tres::Shader::7813132787359486745::1732403492::0::1::::<><>::
shield.gd::GDScript::-1::1732172510::0::1::::PlayerShield<>Area2D<>::
::res://src/entities/player/knight/States/::1732317955
kinght_block_state.gd::GDScript::-1::1732317955::0::1::::<>AbstractState<>::
knight_idle_state.gd::GDScript::-1::1732145341::0::1::::<>AbstractState<>::
knight_jump_state.gd::GDScript::-1::1732151917::0::1::::<>AbstractState<>::
knight_walk_state.gd::GDScript::-1::1732145341::0::1::::<>AbstractState<>::
::res://src/entities/player/ranger/::1732403492
Arrow.tscn::PackedScene::456242636477770327::1732402604::0::1::::<><>::uid://c0et1v3y3r67c::::res://assets/textures/weapon/arrow.png<>res://src/entities/player/arrow.gd<>uid://df6v77blclpmp::::res://src/environment/effects/arrow_hit_vfx.tscn<>uid://b7uobwxw0mamu::::res://assets/sound/sfx/attacks/bow/arrow_deflect.mp3<>uid://h5idfym7boul::::res://assets/sound/sfx/attacks/bow/arrow_hit.mp3<>res://src/entities/player/ranger/Bow.gdshader
Bow.gdshader::Shader::-1::1732403492::0::1::::<><>::
camera_3d.gd::GDScript::-1::1732402302::0::1::::<>Camera3D<>::
charge_effect.gd::GDScript::-1::1732211530::0::1::::<>Node2D<>::
Ranger.gd::GDScript::-1::1732398341::0::1::::Player<>CharacterBody2D<>::
Ranger.tscn::PackedScene::8126184844343474976::1732402670::0::1::::<><>::res://src/entities/player/ranger/Ranger.gd<>uid://5l1dpqy67v0s::::res://assets/sound/sfx/jump/12_human_jump_1.wav<>uid://bkebhhg4036s2::::res://assets/sound/sfx/jump/13_human_jump_land_2.wav<>uid://c14yfe4an4fa6::::res://assets/sound/sfx/player/11_human_damage_3.wav<>uid://xsalxs0jjtgk::::res://src/game/ui/HealthBar.tscn<>res://src/entities/player/PlayerStateMachine.gd<>res://src/entities/player/ranger/states/IdleState.gd<>res://src/entities/player/ranger/states/WalkState.gd<>res://src/entities/player/ranger/states/DeadState.gd<>res://src/entities/player/ranger/states/JumpState.gd<>res://src/entities/player/ranger/states/WallJumpState.gd<>res://src/entities/player/ranger/states/RollState.gd<>res://src/entities/player/ranger/states/RopeSwingState.gd<>uid://m6cdj3nudsxj::::res://assets/sound/sfx/movement/15_human_dash_2.wav<>uid://dj2chm0mgk2ly::::res://assets/sound/sfx/player/human_death.ogg<>uid://3yoikv1hui1c::::res://assets/sound/sfx/movement/16_human_walk_stone_1.wav<>uid://c3p42hwu17odm::::res://assets/textures/player/player_sheet.png<>uid://bxqesp41wp0bn::::res://assets/textures/environment/altar.png<>res://src/entities/player/Cannon.gd<>uid://deigtnxuah5n2::::res://assets/sound/sfx/attacks/bow/bow_tensing.ogg<>uid://d28f3kxsxbyhy::::res://assets/sound/sfx/attacks/bow/bow_fire.mp3<>uid://d12gxqkquur4y::::res://assets/sound/sfx/attacks/bow/bow_crit.mp3<>uid://graiqq5tkbl4::::res://src/entities/player/ranger/Arrow.tscn<>res://src/entities/player/ranger/Bow.gdshader<>uid://bbiyx1qf2jh1n::::res://assets/textures/weapon/bow_sheet.png<>uid://b1nwhde3tii::::res://src/game/ui/inventory/InventoryDisplay.tscn<>res://src/entities/player/ranger/charge_effect.gd<>res://src/entities/player/ranger/rope_cast.gd
rope_cast.gd::GDScript::-1::1732398599::0::1::::<>RayCast2D<>::
::res://src/entities/player/ranger/states/::1732342882
DeadState.gd::GDScript::-1::1730424220::0::1::::<>AbstractState<>::
IdleState.gd::GDScript::-1::1732336493::0::1::::<>AbstractState<>::
JumpState.gd::GDScript::-1::1732342882::0::1::::<>AbstractState<>::
RollState.gd::GDScript::-1::1732212500::0::1::::<>AbstractState<>::
RopeSwingState.gd::GDScript::-1::1732335929::0::1::::<>AbstractState<>::
WalkState.gd::GDScript::-1::1732336493::0::1::::<>AbstractState<>::
WallJumpState.gd::GDScript::-1::1732342858::0::1::::<>AbstractState<>::
::res://src/environment/::1732402616
Background.png::CompressedTexture2D::2349219624628600246::1729721850::1730755166::1::::<><>::
background_container.tscn::PackedScene::1896481490817999662::1728019568::0::1::::<><>::uid://cg7jcptnd0fp5::::res://assets/textures/background/Space Background.png
DefaultBackground.tscn::PackedScene::3315189527255706246::1727907290::0::1::::<><>::uid://3ttlitwd4vih::::res://assets/textures/tileset/ruins/Dungeon Ruins Tileset Day.png<>uid://cg7jcptnd0fp5::::res://assets/textures/background/Space Background.png
Goal.gd::GDScript::-1::1730769307::0::1::::<>Area2D<>::
Goal.tscn::PackedScene::-1::1727474722::0::1::::<><>::res://src/environment/Goal.gd<>res://assets/textures/items/portal.png
Obstacle.tscn::PackedScene::-1::1727474722::0::1::::<><>::res://assets/textures/items/Barrel-pixel.png
Platform.tscn::PackedScene::2501490355600365986::1730917556::0::1::::<><>::
PlatformShort.tscn::PackedScene::6894280229781930039::1731619418::0::1::::<><>::
torch.gd::GDScript::-1::1730264282::0::1::::<>AnimatedSprite2D<>::
torch.tscn::PackedScene::875206936978737744::1732402616::0::1::::<><>::uid://bo8jsce2wqv3x::::res://assets/textures/environment/torch/Torch_0000_Capa-1.png<>uid://dq0t08vsgfxfw::::res://assets/textures/environment/torch/Torch_0001_Capa-2.png<>uid://cwn2rbvc4b4lw::::res://assets/textures/environment/torch/Torch_0002_Capa-3.png<>uid://08bm2rq36fs6::::res://assets/textures/environment/torch/Torch_0003_Capa-4.png<>uid://sd51gv12jfsd::::res://assets/textures/environment/torch/Torch_0004_Capa-5.png<>uid://b7yels6nm2lvr::::res://assets/textures/environment/torch/Torch_0005_Capa-6.png<>uid://dv7gfhimar1w7::::res://assets/textures/environment/torch/Torch_0006_Capa-7.png<>uid://cn17788ub56pd::::res://assets/textures/environment/torch/Torch_0007_Capa-8.png<>res://src/environment/torch.gd
::res://src/environment/abstract_item/::1732402606
item.gd::GDScript::-1::1732162824::0::1::::Item<>Node2D<>::
item.tscn::PackedScene::2828527351453132293::1732402606::0::1::::<><>::res://src/environment/abstract_item/item.gd
::res://src/environment/background/::1732402615
clouds.gd::GDScript::-1::1730438856::0::1::::<>ParallaxLayer<>::
mountain_background.tscn::PackedScene::155448895867533605::1732402615::0::1::::<><>::uid://b2ft5pfqxhs30::::res://assets/textures/background/mountain/sky.png<>uid://t58ovlts86mv::::res://assets/textures/background/mountain/far-clouds.png<>res://src/environment/background/clouds.gd<>uid://i6530q2t2ng4::::res://assets/textures/background/mountain/near-clouds.png<>uid://b7pta4a33hqum::::res://assets/textures/background/mountain/far-mountains.png<>uid://yetpyf40dvbe::::res://assets/textures/background/mountain/mountains.png<>uid://dljprtarnebw4::::res://assets/textures/background/mountain/trees.png
::res://src/environment/chest/::1731010827
chest.gd::GDScript::-1::1730919448::0::1::::Chest<>Area2D<>::
chest.tscn::PackedScene::2142788363312977176::1731010827::0::1::::<><>::res://src/environment/chest/chest.gd<>uid://cmiym1dtnanrp::::res://assets/textures/environment/chest/chest.png
::res://src/environment/effects/::1732402613
arrow_hit_vfx.tscn::PackedScene::7575535864693292027::1732402613::0::1::::<><>::uid://0e17htgdttha::::res://src/environment/effects/visual_effect.tscn<>uid://bmd4ixyfn4vws::::res://assets/textures/fx/hits/hits-6/hits-6-preview1.png<>uid://b3usa1uee1elt::::res://assets/textures/fx/hits/hits-6/hits-6-preview2.png<>uid://buu8uovef83f5::::res://assets/textures/fx/hits/hits-6/hits-6-preview3.png<>uid://c5vd34uglatoi::::res://assets/textures/fx/hits/hits-6/hits-6-preview4.png<>uid://b0u42vtb5jvcj::::res://assets/textures/fx/hits/hits-6/hits-6-preview5.png<>uid://yqi6xisedjvx::::res://assets/textures/fx/hits/hits-6/hits-6-preview6.png<>uid://ddyk44dj0g3l4::::res://assets/textures/fx/hits/hits-6/hits-6-preview7.png
visual_effect.tscn::PackedScene::1764614786476058882::1732402612::0::1::::<><>::
::res://src/environment/items/::1732402615
jump_boots.gd::GDScript::-1::1732144372::0::1::::<>Item<>::
jump_boots.tscn::PackedScene::6860169185802902901::1732402610::0::1::::<><>::uid://bgkfoxwgnacsj::::res://src/environment/abstract_item/item.tscn<>res://src/environment/items/jump_boots.gd<>uid://dnxx3yla0nffj::::res://assets/textures/items/jump_boots.png
knight_gloves.tscn::PackedScene::7567456628183294574::1732402615::0::1::::<><>::uid://bgkfoxwgnacsj::::res://src/environment/abstract_item/item.tscn<>uid://b8yg3arw45i4n::::res://assets/textures/items/knight_gloves.png
rogue_gloves.gd::GDScript::-1::1732144372::0::1::::<>Item<>::
rogue_gloves.tscn::PackedScene::1752822355131687429::1732402611::0::1::::<><>::uid://bgkfoxwgnacsj::::res://src/environment/abstract_item/item.tscn<>res://src/environment/items/rogue_gloves.gd<>uid://dq7w0cvn37p8e::::res://assets/textures/items/rogue_gloves.png
silver_feather.gd::GDScript::-1::1731616586::0::1::::<>Item<>::
silver_feather.tscn::PackedScene::9126070996192912592::1732402607::0::1::::<><>::uid://bgkfoxwgnacsj::::res://src/environment/abstract_item/item.tscn<>res://src/environment/items/silver_feather.gd<>uid://53md570pgaap::::res://assets/textures/items/silver_feather.png
::res://src/environment/obstacles/::1732402614
rope.tscn::PackedScene::4292739637845785435::1732402614::0::1::::<><>::uid://buhxhsmk34uph::::res://assets/textures/environment/rope_segment.png
side_spikes.gd::GDScript::-1::1730475452::0::1::::<>Area2D<>::
side_spikes.tscn::PackedScene::836115296284732684::1732402604::0::1::::<><>::uid://chyfhd1ohamw7::::res://src/environment/obstacles/spikes.tscn<>res://src/environment/obstacles/side_spikes.gd
side_spikes_right.tscn::PackedScene::756191331393996429::1732402605::0::1::::<><>::uid://chyfhd1ohamw7::::res://src/environment/obstacles/spikes.tscn<>res://src/environment/obstacles/side_spikes.gd
spikes.gd::GDScript::-1::1730475399::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::5314024622851460204::1732402606::0::1::::<><>::res://src/environment/obstacles/spikes.gd<>uid://cvf4u6fiv8ku::::res://assets/textures/tileset/obstacles/spikes.png
::res://src/game/::1730090782
::res://src/game/levels/::1732402616
Level00.tscn::PackedScene::6698357826116938265::1732402590::0::1::::<><>::res://src/game/levels/LevelDefault.gd<>uid://0ijgx0332hb::::res://assets/sound/bgm/Tracks/Dark 3.ogg<>uid://b6n2ah3hmubjo::::res://assets/sound/bgm/Tracks/Fx 1.ogg<>uid://y0vysv5wqli1::::res://assets/sound/bgm/Tracks/Fx 3.ogg<>uid://dqyjpkaxcyia2::::res://assets/sound/bgm/Tracks/Action 3.ogg<>uid://ct31c5lkyoed7::::res://assets/textures/tileset/levels/TileMapLvl00.tscn<>uid://cpymripcqph0::::res://src/game/ui/ui_menus.tscn<>uid://chkhrauq0xab::::res://src/environment/background/mountain_background.tscn<>uid://5r8n8o5hr1su::::res://src/environment/chest/chest.tscn<>uid://j65y7jcrytaq::::res://src/entities/AstarTilemap.tscn<>res://src/entities/enemies/TurretsSpawner.gd<>uid://d3a0b5x56duds::::res://src/environment/items/silver_feather.tscn<>uid://0ht24fxheesd::::res://src/entities/enemies/turret/Turret.tscn<>uid://dcvwibiecd02g::::res://assets/textures/tutorial/tutorial_spikes.png<>uid://cqu8phjmrwdjx::::res://assets/textures/tutorial/tutorial_jump.png<>res://src/environment/Goal.tscn<>uid://dy5sekvp82oi3::::res://assets/fonts/Mystery Font(1).ttf<>uid://cby55meunt1qo::::res://src/entities/enemies/skeleton/Skeleton.tscn<>uid://dnm8i2o1mv3sl::::res://src/entities/enemies/notPlayer/NotPlayer.tscn<>uid://df2y51h717cpi::::res://src/environment/items/knight_gloves.tscn
Level01.tscn::PackedScene::7422214698444476479::1732402591::0::1::::<><>::res://src/game/levels/level_combat.gd<>uid://b6n2ah3hmubjo::::res://assets/sound/bgm/Tracks/Fx 1.ogg<>uid://y0vysv5wqli1::::res://assets/sound/bgm/Tracks/Fx 3.ogg<>uid://0ijgx0332hb::::res://assets/sound/bgm/Tracks/Dark 3.ogg<>uid://dqyjpkaxcyia2::::res://assets/sound/bgm/Tracks/Action 3.ogg<>uid://cpymripcqph0::::res://src/game/ui/ui_menus.tscn<>uid://chkhrauq0xab::::res://src/environment/background/mountain_background.tscn<>uid://clt24kn4armal::::res://assets/textures/tileset/levels/TileMapLvl01.tscn<>uid://dy5sekvp82oi3::::res://assets/fonts/Mystery Font(1).ttf<>uid://dcvwibiecd02g::::res://assets/textures/tutorial/tutorial_spikes.png<>res://src/environment/Goal.tscn<>uid://5r8n8o5hr1su::::res://src/environment/chest/chest.tscn<>uid://d3a0b5x56duds::::res://src/environment/items/silver_feather.tscn<>uid://cby55meunt1qo::::res://src/entities/enemies/skeleton/Skeleton.tscn<>uid://dnm8i2o1mv3sl::::res://src/entities/enemies/notPlayer/NotPlayer.tscn
Level02.tscn::PackedScene::145645745994664031::1732402591::0::1::::<><>::res://src/game/levels/LevelDefault.gd<>uid://b6n2ah3hmubjo::::res://assets/sound/bgm/Tracks/Fx 1.ogg<>uid://y0vysv5wqli1::::res://assets/sound/bgm/Tracks/Fx 3.ogg<>uid://0ijgx0332hb::::res://assets/sound/bgm/Tracks/Dark 3.ogg<>uid://dqyjpkaxcyia2::::res://assets/sound/bgm/Tracks/Action 3.ogg<>uid://cpymripcqph0::::res://src/game/ui/ui_menus.tscn<>uid://chkhrauq0xab::::res://src/environment/background/mountain_background.tscn<>uid://cpbfvnk8phjxc::::res://assets/textures/tileset/levels/TileMapLvl02.tscn<>uid://dy5sekvp82oi3::::res://assets/fonts/Mystery Font(1).ttf<>uid://dcvwibiecd02g::::res://assets/textures/tutorial/tutorial_spikes.png<>uid://cqu8phjmrwdjx::::res://assets/textures/tutorial/tutorial_jump.png<>res://src/environment/Goal.tscn
LevelDefault.gd::GDScript::-1::1732393921::0::1::::GameLevel<>Node<>::
levels_enviroment.tscn::PackedScene::9118264792069073000::1732402616::0::1::::<><>::
level_combat.gd::GDScript::-1::1732388005::0::1::::<>GameLevel<>::
::res://src/game/levels/tilesets/::1730755741
::res://src/game/singletons/::1732403488
camera_transition.gd::GDScript::-1::1732212011::0::1::::<>Node<>::
camera_transition.tscn::PackedScene::5416553256441367161::1732402613::0::1::::<><>::res://src/game/singletons/camera_transition.gd
config_file_handler.gd::GDScript::-1::1732343917::0::1::::<>Node<>::
GameEnviroment.gd::GDScript::-1::1732390723::0::1::::<>Node<>::
GameState.gd::GDScript::-1::1732389047::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1732347032::0::1::::Inventory<>Resource<>::
WorldEnviroment.tres::Environment::4730780254687829438::1732403488::0::1::::<><>::
WorldEnviroment.tscn::PackedScene::6616438924316337843::1732402615::0::1::::<><>::uid://b8nvi3eckhoos::::res://src/game/singletons/WorldEnviroment.tres
::res://src/game/ui/::1732402614
CharacterSelectMenu.tscn::PackedScene::7338790497710587642::1732402594::0::1::::<><>::res://src/game/ui/menus/controls_menu.gd<>uid://b485vsqlu714c::::res://assets/sound/UI/Minimalist7.ogg<>uid://bihylbkwevg8j::::res://assets/fonts/DungeonFont.ttf<>uid://drvygf7nu8s7v::::res://assets/sound/UI/Minimalist10.ogg<>uid://dtt6ddvey67lm::::res://src/game/ui/character_select.tscn<>uid://dn1ncvf0pc8jk::::res://src/entities/player/ranger/Ranger.tscn<>uid://16pssv1vw1op::::res://assets/textures/player/archer_preview.png<>uid://dg4nousd44f82::::res://src/entities/player/knight/Knight.tscn<>uid://bbnrwh7w11pwb::::res://assets/textures/player/soldier_preview.png
character_select.gd::GDScript::-1::1730484315::0::1::::<>Node<>::
character_select.tscn::PackedScene::8533961031912542010::1732402594::0::1::::<><>::res://src/game/ui/character_select.gd<>uid://bihylbkwevg8j::::res://assets/fonts/DungeonFont.ttf<>uid://b485vsqlu714c::::res://assets/sound/UI/Minimalist7.ogg<>uid://drvygf7nu8s7v::::res://assets/sound/UI/Minimalist10.ogg
damage_text.gd::GDScript::-1::1732129928::0::1::::<>Label<>::
damage_text.tscn::PackedScene::5097061974756038773::1732402614::0::1::::<><>::res://src/game/ui/damage_text.gd
GUI.tscn::PackedScene::1623516629817808660::1732402610::0::1::::<><>::res://src/game/ui/GUIManager.gd<>uid://35csqd06esbx::::res://assets/textures/ui/GUISprite.png
GUIManager.gd::GDScript::-1::1730140259::0::1::::<>Control<>::
HealthBar.tscn::PackedScene::1651523083972595994::1732402605::0::1::::<><>::res://src/game/ui/health_bar.gd
health_bar.gd::GDScript::-1::1732158822::0::1::::<>ProgressBar<>::
main_menu.tscn::PackedScene::7485541177458806903::1729721921::0::1::::<><>::
ui_menus.gd::GDScript::-1::1732387680::0::1::::<>CanvasLayer<>::
ui_menus.tscn::PackedScene::172822896880453571::1732402590::0::1::::<><>::uid://c25brlv2k4kcx::::res://src/game/ui/menus/DefeatMenu.tscn<>res://src/game/ui/ui_menus.gd<>uid://xepc1o6dqoga::::res://src/game/ui/GUI.tscn<>uid://cmsihb20lcxdy::::res://src/game/ui/menus/PauseMenu.tscn<>uid://d1i1akl6lfpyi::::res://src/game/ui/menus/VictoryMenu.tscn
xp_bar.gd::GDScript::-1::1732158822::0::1::::<>ProgressBar<>::
::res://src/game/ui/inventory/::1732402612
draggable_control.gd::GDScript::-1::1732063778::0::1::::<>Control<>::
InventoryDisplay.tscn::PackedScene::3667401356859940::1732402611::0::1::::<><>::res://src/game/ui/inventory/inventory_display.gd<>uid://dho0tfgj06dni::::res://src/game/ui/inventory/i_slot_gui.tscn<>res://src/game/ui/inventory/draggable_control.gd<>uid://xsalxs0jjtgk::::res://src/game/ui/HealthBar.tscn<>res://src/game/ui/xp_bar.gd<>uid://b3pfl37m1dd6w::::res://assets/textures/items/head_icon.png<>uid://2e8sc08dv4wk::::res://assets/textures/items/chest_icon.png<>uid://bkcj2ugsen20q::::res://assets/textures/items/hands_icon.png<>uid://nv5uiot8rf77::::res://assets/textures/items/feet_icon.png<>uid://s5hsy7ok25e6::::res://assets/textures/items/accesory_icon.png
inventory_display.gd::GDScript::-1::1732397996::0::1::::<>Control<>::
item_stack.gd::GDScript::-1::1732161821::0::1::::ItemStack<>Panel<>::
item_stack.tscn::PackedScene::8926342493925542723::1732402612::0::1::::<><>::res://src/game/ui/inventory/item_stack.gd
i_equipped_player.gd::GDScript::-1::1732161401::0::1::::EquipmentSlot<>InventorySlot<>::
i_slot_gui.gd::GDScript::-1::1732347375::0::1::::<>Button<>::
i_slot_gui.tscn::PackedScene::7681037372334848118::1732402612::0::1::::<><>::res://src/game/ui/inventory/i_slot_gui.gd
i_slot_player.gd::GDScript::-1::1731623159::0::1::::InventorySlot<>Resource<>::
::res://src/game/ui/menus/::1732402609
action_input.gd::GDScript::-1::1732330341::0::1::::<>Node<>::
action_input.tscn::PackedScene::3317261645327405828::1732402605::0::1::::<><>::res://src/game/ui/menus/action_input.gd<>uid://b485vsqlu714c::::res://assets/sound/UI/Minimalist7.ogg<>uid://drvygf7nu8s7v::::res://assets/sound/UI/Minimalist10.ogg<>uid://dam2qwebcbyev::::res://assets/fonts/Roboto-Bold.ttf
AudioMenu.tscn::PackedScene::5986881729474261598::1732402609::0::1::::<><>::res://src/game/ui/menus/controls_menu.gd<>uid://bihylbkwevg8j::::res://assets/fonts/DungeonFont.ttf<>uid://b485vsqlu714c::::res://assets/sound/UI/Minimalist7.ogg<>uid://drvygf7nu8s7v::::res://assets/sound/UI/Minimalist10.ogg<>res://src/game/ui/menus/audio_slider.gd
audio_slider.gd::GDScript::-1::1732221790::0::1::::<>HSlider<>::
ControlsMenu.tscn::PackedScene::6163593411419369212::1732402608::0::1::::<><>::res://src/game/ui/menus/controls_menu.gd<>uid://b485vsqlu714c::::res://assets/sound/UI/Minimalist7.ogg<>uid://drvygf7nu8s7v::::res://assets/sound/UI/Minimalist10.ogg<>uid://bihylbkwevg8j::::res://assets/fonts/DungeonFont.ttf<>uid://bni52xyvq24eq::::res://src/game/ui/menus/action_input.tscn
controls_menu.gd::GDScript::-1::1730484601::0::1::::<>Control<>::
DefeatMenu.gd::GDScript::-1::1732395334::0::1::::<>Control<>::
DefeatMenu.tscn::PackedScene::6729963165163035051::1732402607::0::1::::<><>::uid://b485vsqlu714c::::res://assets/sound/UI/Minimalist7.ogg<>res://src/game/ui/menus/DefeatMenu.gd<>uid://drvygf7nu8s7v::::res://assets/sound/UI/Minimalist10.ogg
DisplayMenu.gd::GDScript::-1::1732390947::0::1::::<>Control<>::
DisplayMenu.tscn::PackedScene::1133893294565895725::1732402609::0::1::::<><>::res://src/game/ui/menus/DisplayMenu.gd<>uid://b485vsqlu714c::::res://assets/sound/UI/Minimalist7.ogg<>uid://drvygf7nu8s7v::::res://assets/sound/UI/Minimalist10.ogg<>uid://bihylbkwevg8j::::res://assets/fonts/DungeonFont.ttf
OptionsMenu.gd::GDScript::-1::1732330341::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::7903818197943740700::1732402608::0::1::::<><>::uid://bihylbkwevg8j::::res://assets/fonts/DungeonFont.ttf<>res://src/game/ui/menus/OptionsMenu.gd<>uid://b485vsqlu714c::::res://assets/sound/UI/Minimalist7.ogg<>uid://ct2xqok2j3aue::::res://src/game/ui/menus/ControlsMenu.tscn<>uid://drvygf7nu8s7v::::res://assets/sound/UI/Minimalist10.ogg<>uid://qfjb61kllrmj::::res://src/game/ui/menus/DisplayMenu.tscn<>uid://crkdcj5x1tkmg::::res://src/game/ui/menus/AudioMenu.tscn
PauseMenu.gd::GDScript::-1::1732330510::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::5652764622498892666::1732402607::0::1::::<><>::res://src/game/ui/menus/PauseMenu.gd<>uid://bihylbkwevg8j::::res://assets/fonts/DungeonFont.ttf<>uid://b485vsqlu714c::::res://assets/sound/UI/Minimalist7.ogg<>uid://drvygf7nu8s7v::::res://assets/sound/UI/Minimalist10.ogg<>uid://dkuwy38tjrrxs::::res://src/game/ui/menus/OptionsMenu.tscn
VictoryMenu.gd::GDScript::-1::1730606140::0::1::::<>Control<>::
VictoryMenu.tscn::PackedScene::9002266193162313964::1732402595::0::1::::<><>::uid://b485vsqlu714c::::res://assets/sound/UI/Minimalist7.ogg<>res://src/game/ui/menus/VictoryMenu.gd<>uid://drvygf7nu8s7v::::res://assets/sound/UI/Minimalist10.ogg
::res://src/screens/::1732402592
LevelManager.gd::GDScript::-1::1732346599::0::1::::<>Node<>::
LevelManager.tscn::PackedScene::129569483752573874::1732402592::0::1::::<><>::res://src/screens/LevelManager.gd<>uid://ccs08mpcqrtv::::res://src/game/levels/Level02.tscn<>uid://c2oy8e2yvdo62::::res://src/game/levels/Level00.tscn<>uid://dd0m16gmfg33x::::res://src/game/levels/Level01.tscn<>uid://d2qvdjfp6wj6l::::res://assets/textures/mouse/crosshair.png<>uid://c40d8p0jemg4d::::res://src/environment/items/jump_boots.tscn<>uid://y8cy0xggunj6::::res://src/environment/items/rogue_gloves.tscn
MainMenu.gd::GDScript::-1::1730483491::0::1::::<>Node<>::
MainMenu.tscn::PackedScene::3701637829621362019::1732402592::0::1::::<><>::res://src/screens/MainMenu.gd<>uid://b485vsqlu714c::::res://assets/sound/UI/Minimalist7.ogg<>uid://b308w8k2ec0i::::res://src/screens/LevelManager.tscn<>uid://8p8klod6lmkk::::res://src/environment/Background.png<>uid://drvygf7nu8s7v::::res://assets/sound/UI/Minimalist10.ogg<>uid://dcs72phuegkmk::::res://src/game/ui/CharacterSelectMenu.tscn<>uid://cc6m3sf0a4did::::res://assets/sound/bgm/Tracks/Ambience 3.ogg<>uid://dkuwy38tjrrxs::::res://src/game/ui/menus/OptionsMenu.tscn<>uid://ddo8ji8phouh1::::res://assets/textures/mouse/pointer.png<>uid://c1jb1up3g5dl8::::res://src/game/singletons/WorldEnviroment.tscn
::res://src/screens/components/::1730755656
