[gd_scene load_steps=64 format=3 uid="uid://dn1ncvf0pc8jk"]

[ext_resource type="Script" path="res://src/entities/player/ranger/Player.gd" id="1_cr5qo"]
[ext_resource type="AudioStream" uid="uid://5l1dpqy67v0s" path="res://assets/sound/sfx/jump/12_human_jump_1.wav" id="2_7qv0g"]
[ext_resource type="AudioStream" uid="uid://bkebhhg4036s2" path="res://assets/sound/sfx/jump/13_human_jump_land_2.wav" id="3_dtokc"]
[ext_resource type="AudioStream" uid="uid://c14yfe4an4fa6" path="res://assets/sound/sfx/player/11_human_damage_3.wav" id="4_3w5ix"]
[ext_resource type="PackedScene" uid="uid://dxpkfrhf5el5m" path="res://src/game/ui/stamina_bar.tscn" id="5_ievrh"]
[ext_resource type="Script" path="res://src/entities/player/PlayerStateMachine.gd" id="6_25dr8"]
[ext_resource type="Script" path="res://src/entities/player/ranger/states/IdleState.gd" id="7_qtio0"]
[ext_resource type="Script" path="res://src/entities/player/ranger/states/WalkState.gd" id="8_ebuew"]
[ext_resource type="Script" path="res://src/entities/player/ranger/states/DeadState.gd" id="9_cg0h1"]
[ext_resource type="Script" path="res://src/entities/player/ranger/states/JumpState.gd" id="10_quiuw"]
[ext_resource type="Script" path="res://src/entities/player/ranger/states/WallJumpState.gd" id="11_cfpaa"]
[ext_resource type="Script" path="res://src/entities/player/ranger/states/RollState.gd" id="12_kjvpo"]
[ext_resource type="Script" path="res://src/entities/player/ranger/states/RopeSwingState.gd" id="13_kuv60"]
[ext_resource type="AudioStream" uid="uid://m6cdj3nudsxj" path="res://assets/sound/sfx/movement/15_human_dash_2.wav" id="14_fop6b"]
[ext_resource type="AudioStream" uid="uid://dj2chm0mgk2ly" path="res://assets/sound/sfx/player/human_death.ogg" id="15_5cche"]
[ext_resource type="AudioStream" uid="uid://3yoikv1hui1c" path="res://assets/sound/sfx/movement/16_human_walk_stone_1.wav" id="16_6opo1"]
[ext_resource type="Texture2D" uid="uid://c3p42hwu17odm" path="res://assets/textures/player/ranger_sheet.png" id="17_ywj0c"]
[ext_resource type="Texture2D" uid="uid://bxqesp41wp0bn" path="res://assets/textures/environment/altar.png" id="18_ve77v"]
[ext_resource type="Script" path="res://src/entities/player/Cannon.gd" id="19_aug7q"]
[ext_resource type="AudioStream" uid="uid://deigtnxuah5n2" path="res://assets/sound/sfx/attacks/bow/bow_tensing.ogg" id="20_nmm3w"]
[ext_resource type="AudioStream" uid="uid://d28f3kxsxbyhy" path="res://assets/sound/sfx/attacks/bow/bow_fire.mp3" id="21_truii"]
[ext_resource type="AudioStream" uid="uid://d12gxqkquur4y" path="res://assets/sound/sfx/attacks/bow/bow_crit.mp3" id="22_4rtrs"]
[ext_resource type="AudioStream" uid="uid://cmrn0fruccxno" path="res://assets/sound/sfx/attacks/sword/charge_attack.ogg" id="23_t3bm8"]
[ext_resource type="PackedScene" uid="uid://graiqq5tkbl4" path="res://src/entities/player/ranger/Arrow.tscn" id="23_tfu1l"]
[ext_resource type="Shader" path="res://src/entities/player/ranger/Bow.gdshader" id="24_fqf5s"]
[ext_resource type="Texture2D" uid="uid://bbiyx1qf2jh1n" path="res://assets/textures/weapon/bow_sheet.png" id="25_eu816"]
[ext_resource type="PackedScene" uid="uid://b1nwhde3tii" path="res://src/game/ui/inventory/InventoryDisplay.tscn" id="26_p2m6q"]
[ext_resource type="AudioStream" uid="uid://bjrkxgaawhkkc" path="res://assets/sound/sfx/attacks/sword/charge_start.ogg" id="26_xjakj"]
[ext_resource type="AudioStream" uid="uid://br1b2r3n1j4ja" path="res://assets/sound/sfx/attacks/sword/charge_hold.ogg" id="27_3q288"]
[ext_resource type="Script" path="res://src/entities/player/ranger/charge_effect.gd" id="27_g13kx"]
[ext_resource type="Script" path="res://src/entities/player/ranger/rope_cast.gd" id="28_cn8gh"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyPivot:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.22392e-06, -7)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [514]
}

[sub_resource type="Animation" id="Animation_d2jr7"]
resource_name = "back_roll"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, -2.0944, -3.14159, -4.18879, -5.23599, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.4), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.22392e-06, -7), Vector2(0, -3), Vector2(-1.22392e-06, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyPivot/Body:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerSfx")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.267245,
"start_offset": 0.0,
"stream": ExtResource("14_fop6b")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateMachine/Roll")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["finished", "idle"],
"method": &"emit_signal"
}]
}

[sub_resource type="Animation" id="8"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 28]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerSfx")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_5cche")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [22, 23, 24]
}

[sub_resource type="Animation" id="Animation_v3em2"]
resource_name = "front_roll"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, 2.0944, 3.14159, 4.18879, 5.23599, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.4), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.22392e-06, -7), Vector2(0, -3), Vector2(-1.22392e-06, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyPivot/Body:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerSfx")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.268471,
"start_offset": 0.0,
"stream": ExtResource("14_fop6b")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("StateMachine/Roll")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["finished", "idle"],
"method": &"emit_signal"
}]
}

[sub_resource type="Animation" id="4"]
resource_name = "idle"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="5"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 20]
}

[sub_resource type="Animation" id="6"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.525909,
"start_offset": 0.0,
"stream": ExtResource("16_6opo1")
}, {
"end_offset": 0.525909,
"start_offset": 0.0,
"stream": ExtResource("16_6opo1")
}],
"times": PackedFloat32Array(0, 0.4)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iidtu"]
_data = {
"RESET": SubResource("3"),
"back_roll": SubResource("Animation_d2jr7"),
"die": SubResource("8"),
"fall": SubResource("7"),
"front_roll": SubResource("Animation_v3em2"),
"idle": SubResource("4"),
"jump": SubResource("5"),
"walk": SubResource("6")
}

[sub_resource type="Gradient" id="Gradient_uvnv7"]
offsets = PackedFloat32Array(0, 0.105691, 0.666667)
colors = PackedColorArray(1, 1, 1, 1, 0.810811, 0.810811, 0.810811, 0.810811, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_luoak"]
gradient = SubResource("Gradient_uvnv7")
width = 500
height = 500
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("17_ywj0c")
region = Rect2(0, 0, 288, 160)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcgqo"]
shader = ExtResource("24_fqf5s")
shader_parameter/enable_silver = false
shader_parameter/silver_color = Vector4(2, 2, 2, 0.76)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch8bm"]
atlas = ExtResource("25_eu816")

[sub_resource type="Animation" id="9"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:material:shader_parameter/enable_silver")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.45, 0.45)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChargingParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChargedParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hs20f"]
resource_name = "fire_crit"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:material:shader_parameter/enable_silver")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_ulwmn"]
resource_name = "fire_hold"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_rn3qk"]
resource_name = "fire_release"
length = 0.1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:material:shader_parameter/enable_silver")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Weapon/../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"calculate_speed"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChargedParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChargingParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="10"]
resource_name = "fire_start"
length = 0.6
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Weapon/../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_slow"
}]
}

[sub_resource type="Animation" id="Animation_pxea8"]
resource_name = "fire_start_special"
length = 1.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Weapon/../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_slow"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChargingParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpecialSFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26_xjakj")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_1v3dx"]
resource_name = "fire_hold_special"
length = 2.4
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChargedParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpecialSFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("27_3q288")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_1lpio"]
resource_name = "fire_release_special"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:material:shader_parameter/enable_silver")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Weapon/../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"calculate_speed"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChargedParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChargingParticles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eefyy"]
_data = {
"RESET": SubResource("9"),
"fire_crit": SubResource("Animation_hs20f"),
"fire_hold": SubResource("Animation_ulwmn"),
"fire_hold_special": SubResource("Animation_1v3dx"),
"fire_release": SubResource("Animation_rn3qk"),
"fire_release_special": SubResource("Animation_1lpio"),
"fire_start": SubResource("10"),
"fire_start_special": SubResource("Animation_pxea8")
}

[sub_resource type="Curve" id="Curve_8wrm3"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 0.75473), 0.0, 0.0, 0, 0, Vector2(1, 6.79245), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_heg5o"]
curve = SubResource("Curve_8wrm3")

[sub_resource type="Curve" id="Curve_xc5c2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.495763, 0.577358), -2.07799, -2.07799, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jsyms"]
curve = SubResource("Curve_xc5c2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0hgx5"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 50.5
spread = 0.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.29
radial_accel_max = -20.29
radial_accel_curve = SubResource("CurveTexture_heg5o")
scale_curve = SubResource("CurveTexture_jsyms")
color = Color(10, 10, 1, 1)

[sub_resource type="Curve" id="Curve_w10om"]
_data = [Vector2(0, 1), 0.0, -0.438591, 0, 0, Vector2(0.65, 0.637736), -0.498113, -0.498113, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m0rin"]
curve = SubResource("Curve_w10om")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y88o4"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(5.215, 1, 1)
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 14.04
linear_accel_max = 14.04
radial_accel_min = -2.23517e-06
radial_accel_max = 52.83
scale_curve = SubResource("CurveTexture_m0rin")
color = Color(10, 10, 1, 1)
turbulence_enabled = true
turbulence_noise_scale = 1.372
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.213
turbulence_influence_max = 0.549
turbulence_initial_displacement_min = -0.999999
turbulence_initial_displacement_max = 1.0

[node name="Ranger" type="CharacterBody2D"]
z_index = 2
scale = Vector2(2, 2)
collision_layer = 514
collision_mask = 39
script = ExtResource("1_cr5qo")
FRICTION_WEIGHT = 0.15
gravity = 25
max_health = 20
health = 20
push_force = 40.0
jump_sfx = ExtResource("2_7qv0g")
land_sfx = ExtResource("3_dtokc")
hit_sfx = ExtResource("4_3w5ix")
base_attributes = {
"Def": 1,
"Dex": 3,
"Int": 1,
"Spd": 2,
"Str": 2
}

[node name="StaminaBar" parent="." instance=ExtResource("5_ievrh")]
offset_top = -24.0
offset_bottom = -24.0
scale = Vector2(0.055, 0.055)
duration = 3

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("1")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_25dr8")
character_path = NodePath("..")
START_STATE = NodePath("Idle")
STATES_LIST = Array[NodePath]([NodePath("Idle"), NodePath("Walk"), NodePath("Dead"), NodePath("Jump"), NodePath("Roll"), NodePath("RopeSwing"), NodePath("WallJump")])

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_qtio0")
state_id = "idle"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("8_ebuew")
state_id = "walk"

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("9_cg0h1")
state_id = "dead"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("10_quiuw")
state_id = "jump"

[node name="WallJump" type="Node" parent="StateMachine"]
script = ExtResource("11_cfpaa")
state_id = "wall_jump"

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource("12_kjvpo")
state_id = "roll"

[node name="RopeSwing" type="Node" parent="StateMachine"]
script = ExtResource("13_kuv60")
state_id = "rope_swing"

[node name="BodyAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iidtu")
}

[node name="LanternLight" type="PointLight2D" parent="."]
position = Vector2(-3, -3)
scale = Vector2(0.405, 0.405)
color = Color(0.981069, 0.846851, 0.354685, 1)
energy = 0.6
blend_mode = 2
range_item_cull_mask = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_luoak")

[node name="BodyPivot" type="Node2D" parent="."]
position = Vector2(-1.22392e-06, -7)

[node name="Body" type="Sprite2D" parent="BodyPivot"]
position = Vector2(-2, -4)
texture = SubResource("2")
hframes = 9
vframes = 5

[node name="Lantern" type="Sprite2D" parent="BodyPivot"]
modulate = Color(0.758192, 0.758192, 0.758192, 1)
position = Vector2(-2.99998, 3.00001)
scale = Vector2(0.405, 0.405)
texture = ExtResource("18_ve77v")

[node name="WeaponPivot" type="Node2D" parent="BodyPivot"]
position = Vector2(4, 1.5)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="BodyPivot/WeaponPivot"]
remote_path = NodePath("../../../WeaponContainer")
update_rotation = false
update_scale = false

[node name="WeaponContainer" type="Node2D" parent="."]
position = Vector2(4, -5.5)

[node name="Weapon" type="Node2D" parent="WeaponContainer"]
unique_name_in_owner = true
rotation = -1.5708
script = ExtResource("19_aug7q")
prepare_fire_sfx = ExtResource("20_nmm3w")
fire_sfx = ExtResource("21_truii")
crit_sfx = ExtResource("22_4rtrs")
special_attack_sfx = ExtResource("23_t3bm8")
projectile_scene = ExtResource("23_tfu1l")

[node name="Weapon" type="Sprite2D" parent="WeaponContainer/Weapon"]
modulate = Color(0.983258, 0.809588, 0, 1)
material = SubResource("ShaderMaterial_jcgqo")
scale = Vector2(0.45, 0.45)
texture = SubResource("AtlasTexture_ch8bm")
hframes = 3

[node name="WeaponTip" type="Marker2D" parent="WeaponContainer/Weapon"]
position = Vector2(2, -1.27329e-11)

[node name="FXAnim" type="AnimationPlayer" parent="WeaponContainer/Weapon"]
libraries = {
"": SubResource("AnimationLibrary_eefyy")
}

[node name="WeaponSFX" type="AudioStreamPlayer" parent="WeaponContainer/Weapon"]
volume_db = -8.771
bus = &"BowSFX"

[node name="BowCrit" type="AudioStreamPlayer" parent="WeaponContainer/Weapon"]
stream = ExtResource("22_4rtrs")
volume_db = -15.0
bus = &"BowSFX"

[node name="ChargeEffect" type="Node2D" parent="WeaponContainer/Weapon"]
modulate = Color(0.49692, 0.641794, 0.697554, 1)
position = Vector2(2.00002, 1.51079e-05)
script = ExtResource("27_g13kx")

[node name="ChargingParticles" type="GPUParticles2D" parent="WeaponContainer/Weapon"]
position = Vector2(2, 8.33472e-06)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_0hgx5")
lifetime = 0.5
preprocess = 0.2
speed_scale = 1.7

[node name="ChargedParticles" type="GPUParticles2D" parent="WeaponContainer/Weapon"]
position = Vector2(-4, -1.34071e-05)
rotation = 1.5708
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_y88o4")
lifetime = 0.5
preprocess = 2.1
randomness = 0.2

[node name="SpecialSFX" type="AudioStreamPlayer" parent="WeaponContainer/Weapon"]
volume_db = 2.81
bus = &"BowSFX"

[node name="RopeRaycast" type="Node2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)

[node name="RayCast2DUp" type="RayCast2D" parent="RopeRaycast"]
position = Vector2(0, -3)
scale = Vector2(5, 1)
target_position = Vector2(0, -47)
collision_mask = 8
hit_from_inside = true
script = ExtResource("28_cn8gh")

[node name="RayCast2DRight2" type="RayCast2D" parent="RopeRaycast"]
position = Vector2(0, -29)
scale = Vector2(1, 5)
target_position = Vector2(17, 0)
collision_mask = 8
hit_from_inside = true
script = ExtResource("28_cn8gh")

[node name="RayCast2DLeft2" type="RayCast2D" parent="RopeRaycast"]
position = Vector2(0, -29)
scale = Vector2(1, 5)
target_position = Vector2(-17, 0)
collision_mask = 8
hit_from_inside = true
script = ExtResource("28_cn8gh")

[node name="RayCast2DRight" type="RayCast2D" parent="RopeRaycast"]
position = Vector2(0, -18)
scale = Vector2(1, 5)
target_position = Vector2(17, 0)
collision_mask = 8
hit_from_inside = true
script = ExtResource("28_cn8gh")

[node name="RayCast2DLeft" type="RayCast2D" parent="RopeRaycast"]
position = Vector2(0, -18)
scale = Vector2(1, 5)
target_position = Vector2(-17, 0)
collision_mask = 8
hit_from_inside = true
script = ExtResource("28_cn8gh")

[node name="RollPivot" type="Node2D" parent="."]

[node name="PlayerSfx" type="AudioStreamPlayer" parent="."]
bus = &"PlayerSFX"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryDisplay" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("26_p2m6q")]
player = NodePath("../..")

[node name="DamageSpawn" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -19)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -20)
zoom = Vector2(1.4, 1.4)
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
metadata/_edit_lock_ = true

[connection signal="healed" from="." to="StateMachine" method="notify_healed"]
[connection signal="hit" from="." to="StateMachine" method="notify_hit"]
[connection signal="cooldown_timeout" from="StaminaBar" to="." method="_on_stamina_bar_cooldown_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="animation_finished" from="BodyAnimations" to="StateMachine" method="_on_body_animations_animation_finished"]
[connection signal="animation_finished" from="WeaponContainer/Weapon/FXAnim" to="." method="_on_fx_anim_animation_finished"]
[connection signal="animation_finished" from="WeaponContainer/Weapon/FXAnim" to="WeaponContainer/Weapon" method="_on_fx_anim_animation_finished"]
[connection signal="collided" from="RopeRaycast/RayCast2DUp" to="StateMachine" method="rope_cast_collided"]
[connection signal="collided" from="RopeRaycast/RayCast2DRight2" to="StateMachine" method="rope_cast_collided"]
[connection signal="collided" from="RopeRaycast/RayCast2DLeft2" to="StateMachine" method="rope_cast_collided"]
[connection signal="collided" from="RopeRaycast/RayCast2DRight" to="StateMachine" method="rope_cast_collided"]
[connection signal="collided" from="RopeRaycast/RayCast2DLeft" to="StateMachine" method="rope_cast_collided"]
