[gd_scene load_steps=3 format=3 uid="uid://l6axxp6j2ehg"]

[ext_resource type="PackedScene" uid="uid://chyfhd1ohamw7" path="res://src/environment/obstacles/spikes.tscn" id="1_fk6ut"]
[ext_resource type="Script" path="res://src/environment/obstacles/side_spikes.gd" id="2_chpoc"]

[node name="Spikes" instance=ExtResource("1_fk6ut")]
rotation = -1.5708
script = ExtResource("2_chpoc")
