[gd_scene load_steps=69 format=3 uid="uid://dg4nousd44f82"]

[ext_resource type="Script" path="res://src/entities/player/knight/Knight.gd" id="1_kkr7q"]
[ext_resource type="AudioStream" uid="uid://5l1dpqy67v0s" path="res://assets/sound/sfx/jump/12_human_jump_1.wav" id="3_l7mkp"]
[ext_resource type="AudioStream" uid="uid://bkebhhg4036s2" path="res://assets/sound/sfx/jump/13_human_jump_land_2.wav" id="4_302f7"]
[ext_resource type="Script" path="res://src/entities/player/knight/States/knight_idle_state.gd" id="4_s63fe"]
[ext_resource type="AudioStream" uid="uid://c14yfe4an4fa6" path="res://assets/sound/sfx/player/11_human_damage_3.wav" id="5_1cnkm"]
[ext_resource type="PackedScene" uid="uid://dxpkfrhf5el5m" path="res://src/game/ui/stamina_bar.tscn" id="5_njq1p"]
[ext_resource type="Script" path="res://src/entities/player/knight/States/knight_walk_state.gd" id="5_s78de"]
[ext_resource type="Script" path="res://src/entities/player/PlayerStateMachine.gd" id="6_j72yb"]
[ext_resource type="Script" path="res://src/entities/player/ranger/states/DeadState.gd" id="9_rajxo"]
[ext_resource type="Script" path="res://src/entities/player/knight/States/knight_jump_state.gd" id="10_vtepw"]
[ext_resource type="Script" path="res://src/entities/player/knight/States/kinght_block_state.gd" id="11_7be5q"]
[ext_resource type="Script" path="res://src/entities/player/ranger/states/RopeSwingState.gd" id="12_dhwe0"]
[ext_resource type="AudioStream" uid="uid://m6cdj3nudsxj" path="res://assets/sound/sfx/movement/15_human_dash_2.wav" id="13_410uh"]
[ext_resource type="AudioStream" uid="uid://dj2chm0mgk2ly" path="res://assets/sound/sfx/player/human_death.ogg" id="14_3sm0m"]
[ext_resource type="AudioStream" uid="uid://3yoikv1hui1c" path="res://assets/sound/sfx/movement/16_human_walk_stone_1.wav" id="15_1pdic"]
[ext_resource type="Texture2D" uid="uid://c8t8flt0gi4xf" path="res://assets/textures/player/knight_sheet.png" id="16_8disr"]
[ext_resource type="Texture2D" uid="uid://bxqesp41wp0bn" path="res://assets/textures/environment/altar.png" id="18_lxyo4"]
[ext_resource type="Shader" path="res://src/entities/player/ranger/Bow.gdshader" id="18_ph6pw"]
[ext_resource type="Script" path="res://src/entities/player/knight/shield.gd" id="19_apx8u"]
[ext_resource type="Texture2D" uid="uid://dbfy58boydu8p" path="res://assets/textures/player/sword.png" id="19_c6vga"]
[ext_resource type="AudioStream" uid="uid://d3ileerpq5w10" path="res://assets/sound/sfx/attacks/sword/sword_attack_1.ogg" id="20_reywm"]
[ext_resource type="AudioStream" uid="uid://dx1h7ikhyny1i" path="res://assets/sound/sfx/attacks/sword/sword_attack_2.ogg" id="21_kyga5"]
[ext_resource type="AudioStream" uid="uid://bjrkxgaawhkkc" path="res://assets/sound/sfx/attacks/sword/charge_start.ogg" id="23_bw6ia"]
[ext_resource type="AudioStream" uid="uid://d1sx7y7kvhhbx" path="res://assets/sound/sfx/attacks/sword/parry.mp3" id="23_v7yx4"]
[ext_resource type="AudioStream" uid="uid://bww75b76r3tax" path="res://assets/sound/sfx/attacks/sword/charge_hold_3.ogg" id="24_fn8br"]
[ext_resource type="PackedScene" uid="uid://b1nwhde3tii" path="res://src/game/ui/inventory/InventoryDisplay.tscn" id="24_lg5bt"]
[ext_resource type="AudioStream" uid="uid://cmrn0fruccxno" path="res://assets/sound/sfx/attacks/sword/charge_attack.ogg" id="25_5w1nd"]
[ext_resource type="Script" path="res://src/entities/player/ranger/rope_cast.gd" id="25_ea6o3"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyPivot:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.22392e-06, -7)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [514]
}

[sub_resource type="Animation" id="Animation_d2jr7"]
resource_name = "back_roll"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.0472, -2.0944, -3.14159, -4.18879, -5.23599, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.4), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.22392e-06, -7), Vector2(0, -3), Vector2(-1.22392e-06, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyPivot/Body:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerSfx")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.267245,
"start_offset": 0.0,
"stream": ExtResource("13_410uh")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="8"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [27, 28]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerSfx")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_3sm0m")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [22, 23, 24]
}

[sub_resource type="Animation" id="Animation_v3em2"]
resource_name = "front_roll"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.066, 0.132, 0.198, 0.264, 0.33, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, 2.0944, 3.14159, 4.18879, 5.23599, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyPivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.4), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.22392e-06, -7), Vector2(0, -3), Vector2(-1.22392e-06, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyPivot/Body:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerSfx")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.268471,
"start_offset": 0.0,
"stream": ExtResource("13_410uh")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="4"]
resource_name = "idle"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="5"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 20]
}

[sub_resource type="Animation" id="6"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.525909,
"start_offset": 0.0,
"stream": ExtResource("15_1pdic")
}, {
"end_offset": 0.525909,
"start_offset": 0.0,
"stream": ExtResource("15_1pdic")
}],
"times": PackedFloat32Array(0, 0.4)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iidtu"]
_data = {
"RESET": SubResource("3"),
"back_roll": SubResource("Animation_d2jr7"),
"die": SubResource("8"),
"fall": SubResource("7"),
"front_roll": SubResource("Animation_v3em2"),
"idle": SubResource("4"),
"jump": SubResource("5"),
"walk": SubResource("6")
}

[sub_resource type="Curve" id="Curve_w10om"]
_data = [Vector2(0, 1), 0.0, -0.438591, 0, 0, Vector2(0.65, 0.637736), -0.498113, -0.498113, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m0rin"]
curve = SubResource("Curve_w10om")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s1oo6"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(0.565, 0, 0)
emission_shape_scale = Vector3(0.065, 11.05, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1.19, 0, 0)
spread = 27.391
flatness = 1.0
initial_velocity_min = 55.87
initial_velocity_max = 188.83
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 0.499998
scale_min = 2.8
scale_max = 3.7
scale_curve = SubResource("CurveTexture_m0rin")
color = Color(0.999999, 0.99741, 0.807137, 1)
turbulence_noise_strength = 20.0
turbulence_noise_scale = 1.372
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.412
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = -0.999999
turbulence_initial_displacement_max = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcgqo"]
shader = ExtResource("18_ph6pw")
shader_parameter/enable_silver = false
shader_parameter/silver_color = Vector4(2, 2, 2, 0.76)

[sub_resource type="Animation" id="9"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:material:shader_parameter/enable_silver")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../BodyPivot/WeaponPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.5, 4.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%Weapon/../../BodyPivot/WeaponPivot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.5, 4.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SwordBlock/ParryParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../ParryAttackParticles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SwordBlock:collision_layer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SwordAttack:collision_mask")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SwordAttack/ChargingParticles:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SwordAttack/ChargedParticles:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%Weapon/../..:collision_mask")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_b8ypi"]
resource_name = "attack_1"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../BodyPivot/WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4.5, 4.5), Vector2(10, -8), Vector2(10, 4.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.5708, 0.0, 0.0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_reywm")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAttack:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [100, 0]
}

[sub_resource type="Animation" id="Animation_yc8d6"]
resource_name = "attack_2"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../BodyPivot/WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.12, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 4.5), Vector2(-5, 2.5), Vector2(-8, 2.5), Vector2(8, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21_kyga5")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAttack:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [100, 0]
}

[sub_resource type="Animation" id="Animation_lxq5g"]
resource_name = "attack_3"
length = 0.42
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../BodyPivot/WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.17, 0.32, 0.42),
"transitions": PackedFloat32Array(0.999999, 0.999999, 0.999999, 0.183011, 0.183011),
"update": 0,
"values": [Vector2(8, 2.5), Vector2(-5, 4.5), Vector2(13.5, 4.5), Vector2(13.5, -4), Vector2(13.5, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.12, 0.32, 0.42),
"transitions": PackedFloat32Array(0.392292, 0.517632, 1),
"update": 0,
"values": [0.0, -1.0472, -1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.02, 0.42),
"transitions": PackedFloat32Array(1e-05, 1e-05),
"update": 0,
"values": [Vector2(1, -1), Vector2(1, -1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_reywm")
}],
"times": PackedFloat32Array(0.13)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAttack:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.02, 0.42),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [100, 0]
}

[sub_resource type="Animation" id="Animation_2mi8m"]
resource_name = "block"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.91986]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Weapon/../../BodyPivot/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.5, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordBlock:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAttack:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0rqvx"]
resource_name = "charge_attack"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../BodyPivot/WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, 2.5), Vector2(14, 2.5), Vector2(15, 2.5), Vector2(-8, 2.5)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("25_5w1nd")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAttack/ChargedParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAttack:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [100, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%Weapon/../..:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_pec4x"]
resource_name = "charge_hold"
length = 0.6
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../BodyPivot/WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 2.5)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0357813,
"start_offset": 0.053672,
"stream": ExtResource("24_fn8br")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAttack/ChargedParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lcbjo"]
resource_name = "charge_start"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../BodyPivot/WeaponPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, 2.5), Vector2(-8, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 61.1161,
"start_offset": 0.0,
"stream": ExtResource("23_bw6ia")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAttack/ChargingParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_2d1sx"]
resource_name = "parry_attack"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 4.28709, 0.307786, 1),
"update": 0,
"values": [-2.0944, -3.14159, -3.14159, -8.37758, -8.37758, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Weapon/../../BodyPivot/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.05, 0.1, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 4.75683, 0.0253829, 1),
"update": 0,
"values": [Vector2(15.5, 2), Vector2(15.5, 2), Vector2(12.5, 2), Vector2(12.5, 2), Vector2(15.5, 2), Vector2(15.5, 2), Vector2(4.5, 4.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ParryAttackParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordBlock:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.53),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAttack:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.53),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [100, 0]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WeaponSFX")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("23_v7yx4")
}],
"times": PackedFloat32Array(0.16)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_bs81m"]
resource_name = "parry_hold"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.91986]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Weapon/../../BodyPivot/WeaponPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.5, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordBlock/ParryParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordBlock:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAttack:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eefyy"]
_data = {
"RESET": SubResource("9"),
"attack_1": SubResource("Animation_b8ypi"),
"attack_2": SubResource("Animation_yc8d6"),
"attack_3": SubResource("Animation_lxq5g"),
"block": SubResource("Animation_2mi8m"),
"charge_attack": SubResource("Animation_0rqvx"),
"charge_hold": SubResource("Animation_pec4x"),
"charge_start": SubResource("Animation_lcbjo"),
"parry_attack": SubResource("Animation_2d1sx"),
"parry_hold": SubResource("Animation_bs81m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6e8o"]
size = Vector2(24.9288, 3.74192)

[sub_resource type="Curve" id="Curve_c3qvp"]
_data = [Vector2(0, 1), 0.0, -0.438591, 0, 0, Vector2(0.65, 0.637736), -0.498113, -0.498113, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f65bb"]
curve = SubResource("Curve_c3qvp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rnvny"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(7.85, 1, 1)
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 14.04
linear_accel_max = 14.04
radial_accel_min = -2.23517e-06
radial_accel_max = 52.83
scale_curve = SubResource("CurveTexture_f65bb")
color = Color(1, 1, 10, 1)
turbulence_enabled = true
turbulence_noise_scale = 1.372
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.213
turbulence_influence_max = 0.549
turbulence_initial_displacement_min = -0.999999
turbulence_initial_displacement_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikuen"]
size = Vector2(16.6174, 2.94863)

[sub_resource type="Curve" id="Curve_cfiw8"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 0.75473), 0.0, 0.0, 0, 0, Vector2(1, 6.79245), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e7ea7"]
curve = SubResource("Curve_cfiw8")

[sub_resource type="Curve" id="Curve_8ybbi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.495763, 0.577358), -2.07799, -2.07799, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qr778"]
curve = SubResource("Curve_8ybbi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l188l"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 50.5
spread = 0.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -20.29
radial_accel_max = -20.29
radial_accel_curve = SubResource("CurveTexture_e7ea7")
scale_curve = SubResource("CurveTexture_qr778")
color = Color(1, 1, 10, 1)

[sub_resource type="Curve" id="Curve_stolg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.800847, 0.622642), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lcxy4"]
curve = SubResource("Curve_stolg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hpleh"]
particle_flag_disable_z = true
direction = Vector3(1, -0.83, 0)
spread = 77.4
initial_velocity_min = 70.17
initial_velocity_max = 157.89
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_lcxy4")
color = Color(1, 1, 10, 1)

[sub_resource type="Gradient" id="Gradient_lj600"]
offsets = PackedFloat32Array(0, 0.105691, 0.666667)
colors = PackedColorArray(1, 1, 1, 1, 0.810811, 0.810811, 0.810811, 0.810811, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eq82v"]
gradient = SubResource("Gradient_lj600")
width = 124
height = 124
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Knight" type="CharacterBody2D"]
z_index = 2
scale = Vector2(2, 2)
collision_layer = 514
collision_mask = 39
script = ExtResource("1_kkr7q")
jump_speed = 550
FRICTION_WEIGHT = 0.3
gravity = 25
max_health = 35
health = 35
push_force = 40.0
jump_sfx = ExtResource("3_l7mkp")
land_sfx = ExtResource("4_302f7")
hit_sfx = ExtResource("5_1cnkm")

[node name="StaminaBar" parent="." instance=ExtResource("5_njq1p")]
offset_top = -24.0
offset_bottom = -24.0
scale = Vector2(0.055, 0.055)
duration = 3

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("1")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_j72yb")
character_path = NodePath("..")
START_STATE = NodePath("Idle")
STATES_LIST = Array[NodePath]([NodePath("Idle"), NodePath("Walk"), NodePath("Dead"), NodePath("Jump"), NodePath("Block"), NodePath("RopeSwing")])

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_s63fe")
state_id = "idle"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_s78de")
state_id = "walk"

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("9_rajxo")
state_id = "dead"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("10_vtepw")
state_id = "jump"

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("11_7be5q")
state_id = "block"

[node name="RopeSwing" type="Node" parent="StateMachine"]
script = ExtResource("12_dhwe0")
state_id = "rope_swing"

[node name="BodyAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iidtu")
}

[node name="BodyPivot" type="Node2D" parent="."]
position = Vector2(-1.22392e-06, -7)

[node name="Body" type="Sprite2D" parent="BodyPivot"]
position = Vector2(-2, -4)
texture = ExtResource("16_8disr")
hframes = 9
vframes = 5

[node name="Lantern" type="Sprite2D" parent="BodyPivot"]
modulate = Color(0.758192, 0.758192, 0.758192, 1)
position = Vector2(-2.99998, 3.00001)
scale = Vector2(0.405, 0.405)
texture = ExtResource("18_lxyo4")

[node name="WeaponPivot" type="Node2D" parent="BodyPivot"]
visible = false
position = Vector2(4.5, 4.5)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="BodyPivot/WeaponPivot"]
remote_path = NodePath("../../../WeaponContainer")
update_rotation = false
update_scale = false

[node name="WeaponContainer" type="Node2D" parent="."]
position = Vector2(4.5, -2.5)

[node name="ParryAttackParticles" type="GPUParticles2D" parent="WeaponContainer"]
position = Vector2(1.6, -8.5)
rotation = -0.406662
emitting = false
amount = 90
process_material = SubResource("ParticleProcessMaterial_s1oo6")
lifetime = 0.39
one_shot = true
speed_scale = 1.5
explosiveness = 1.0

[node name="Weapon" type="Node2D" parent="WeaponContainer"]
unique_name_in_owner = true
position = Vector2(-9.5, 0)
rotation = -1.5708

[node name="Weapon" type="Sprite2D" parent="WeaponContainer/Weapon"]
modulate = Color(2, 2, 2, 1)
self_modulate = Color(2, 2, 2, 1)
material = SubResource("ShaderMaterial_jcgqo")
position = Vector2(11.5, 1.00004)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("19_c6vga")

[node name="FXAnim" type="AnimationPlayer" parent="WeaponContainer/Weapon"]
libraries = {
"": SubResource("AnimationLibrary_eefyy")
}

[node name="WeaponSFX" type="AudioStreamPlayer" parent="WeaponContainer/Weapon"]
bus = &"BowSFX"

[node name="SwordBlock" type="Area2D" parent="WeaponContainer/Weapon"]
collision_layer = 0
collision_mask = 0
script = ExtResource("19_apx8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponContainer/Weapon/SwordBlock"]
position = Vector2(11.9644, 1.49994)
shape = SubResource("RectangleShape2D_h6e8o")

[node name="ParryParticles" type="GPUParticles2D" parent="WeaponContainer/Weapon/SwordBlock"]
position = Vector2(16.5742, 1.24371)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_rnvny")
lifetime = 0.5
preprocess = 2.1
randomness = 0.2

[node name="SwordAttack" type="Area2D" parent="WeaponContainer/Weapon"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponContainer/Weapon/SwordAttack"]
position = Vector2(15.8694, 1.04938)
shape = SubResource("RectangleShape2D_ikuen")

[node name="ChargingParticles" type="GPUParticles2D" parent="WeaponContainer/Weapon/SwordAttack"]
position = Vector2(15.5, 1.5)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_l188l")
lifetime = 0.5
preprocess = 0.2
speed_scale = 1.7

[node name="ChargedParticles" type="GPUParticles2D" parent="WeaponContainer/Weapon/SwordAttack"]
position = Vector2(16.5742, 1.24371)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_rnvny")
lifetime = 0.5
preprocess = 2.1
randomness = 0.2

[node name="AttackParticles" type="GPUParticles2D" parent="WeaponContainer/Weapon/SwordAttack"]
position = Vector2(23, 1.00008)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_hpleh")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="RopeRaycast" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="RayCast2DRight" type="RayCast2D" parent="RopeRaycast"]
position = Vector2(0, -16)
scale = Vector2(1, 5)
target_position = Vector2(22, 0)
collision_mask = 8
script = ExtResource("25_ea6o3")

[node name="RayCast2DRight2" type="RayCast2D" parent="RopeRaycast"]
position = Vector2(0, -29)
scale = Vector2(1, 5)
target_position = Vector2(22, 0)
collision_mask = 8
script = ExtResource("25_ea6o3")

[node name="RayCast2DLeft" type="RayCast2D" parent="RopeRaycast"]
position = Vector2(0, -16)
scale = Vector2(1, 5)
target_position = Vector2(-22, 0)
collision_mask = 8
script = ExtResource("25_ea6o3")

[node name="RayCast2DLeft2" type="RayCast2D" parent="RopeRaycast"]
position = Vector2(0, -29)
scale = Vector2(1, 5)
target_position = Vector2(-22, 0)
collision_mask = 8
script = ExtResource("25_ea6o3")

[node name="RayCast2DUp" type="RayCast2D" parent="RopeRaycast"]
position = Vector2(0, -1)
scale = Vector2(5, 1)
target_position = Vector2(0, -53)
collision_mask = 8
script = ExtResource("25_ea6o3")

[node name="PlayerSfx" type="AudioStreamPlayer" parent="."]
bus = &"PlayerSFX"

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(-2, -20)
zoom = Vector2(1.4, 1.4)
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
metadata/_edit_lock_ = true

[node name="DamageSpawn" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -21)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryDisplay" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("24_lg5bt")]
player = NodePath("../..")

[node name="LanternLight" type="PointLight2D" parent="."]
position = Vector2(-3, -3)
scale = Vector2(0.405, 0.405)
color = Color(0.981069, 0.846851, 0.354685, 1)
energy = 0.6
blend_mode = 2
range_item_cull_mask = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_eq82v")
texture_scale = 4.05

[connection signal="healed" from="." to="StateMachine" method="notify_healed"]
[connection signal="hit" from="." to="StateMachine" method="notify_hit"]
[connection signal="cooldown_timeout" from="StaminaBar" to="." method="_on_stamina_bar_cooldown_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="animation_finished" from="BodyAnimations" to="StateMachine" method="_on_body_animations_animation_finished"]
[connection signal="animation_finished" from="WeaponContainer/Weapon/FXAnim" to="." method="_on_fx_anim_animation_finished"]
[connection signal="animation_finished" from="WeaponContainer/Weapon/FXAnim" to="StateMachine" method="_on_body_animations_animation_finished"]
[connection signal="area_entered" from="WeaponContainer/Weapon/SwordAttack" to="." method="_handle_deal_damage"]
[connection signal="body_entered" from="WeaponContainer/Weapon/SwordAttack" to="." method="_handle_deal_damage"]
[connection signal="collided" from="RopeRaycast/RayCast2DRight" to="StateMachine" method="rope_cast_collided"]
[connection signal="collided" from="RopeRaycast/RayCast2DRight2" to="StateMachine" method="rope_cast_collided"]
[connection signal="collided" from="RopeRaycast/RayCast2DLeft" to="StateMachine" method="rope_cast_collided"]
[connection signal="collided" from="RopeRaycast/RayCast2DLeft2" to="StateMachine" method="rope_cast_collided"]
[connection signal="collided" from="RopeRaycast/RayCast2DUp" to="StateMachine" method="rope_cast_collided"]
