[gd_scene load_steps=7 format=3 uid="uid://c25brlv2k4kcx"]

[ext_resource type="AudioStream" uid="uid://b485vsqlu714c" path="res://assets/sound/UI/Minimalist7.ogg" id="2_0yfy0"]
[ext_resource type="Script" path="res://src/game/ui/menus/DefeatMenu.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://drvygf7nu8s7v" path="res://assets/sound/UI/Minimalist10.ogg" id="3_2u05m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ot15"]
bg_color = Color(0.152941, 0.0823529, 0.0509804, 0.32549)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.388228, 0.0564363, 0, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc2iu"]
bg_color = Color(0.6, 0.6, 0.6, 0.243137)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6a2t"]
bg_color = Color(0.6, 0.6, 0.6, 0.243137)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="DefeatMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")
focus_sfx = ExtResource("2_0yfy0")
click_sfx = ExtResource("3_2u05m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.25098)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 200.0
offset_right = -250.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ot15")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 17.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.457555, 2.208e-06, 1.03481e-06, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "GAME OVER
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -25.0
offset_right = 35.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="RetryButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rc2iu")
text = "BUTTON_RESTART"

[node name="ReturnButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_u6a2t")
text = "BUTTON_RETURN"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="mouse_entered" from="Panel/VBoxContainer/RetryButton" to="." method="on_focus"]
[connection signal="pressed" from="Panel/VBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/RetryButton" to="." method="on_click"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/ReturnButton" to="." method="on_focus"]
[connection signal="pressed" from="Panel/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ReturnButton" to="." method="on_click"]
